
%<<<<<<<WARNING>>>>>>>
% PGF/Tikz doesn't support the following mathematical functions:
% cosh, acosh, sinh, asinh, tanh, atanh,
% x^r with r not integer

% Plotting will be done using GNUPLOT
% GNUPLOT must be installed and you must allow Latex to call external
% programs by adding the following option to your compiler
% shell-escape    OR    enable-write18 
% Example: pdflatex --shell-escape file.tex 

\definecolor{wwwwww}{rgb}{0.4,0.4,0.4}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=3.5cm,y=4cm,
axis lines=middle,
xmin=-1.2,
xmax=1.2,
ymin=-0.027640247367904026,
ymax=0.1,
xtick={-1,-0.8,...,1},
ytick={-0.02,0,...,0.1},
y post scale = 12,
ylabel = $f(x)$,
xlabel = $x$]
\clip(-1.3493722784017763,-0.026488569719477113) rectangle (1.4824063340982103,0.13523377584645435);
\draw[line width=1.5pt,color=wwwwww] (-0.9999987603059788,0) -- (-0.9999987603059788,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9999987603059788,0) -- (-0.99499876823097,0);
\draw[line width=1.5pt,color=wwwwww] (-0.99499876823097,0) -- (-0.9899987761559612,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9899987761559612,0) -- (-0.9849987840809524,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9849987840809524,0) -- (-0.9799987920059436,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9799987920059436,0) -- (-0.9749987999309349,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9749987999309349,0) -- (-0.9699988078559261,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9699988078559261,0) -- (-0.9649988157809173,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9649988157809173,0) -- (-0.9599988237059085,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9599988237059085,0) -- (-0.9549988316308997,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9549988316308997,0) -- (-0.9499988395558909,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9499988395558909,0) -- (-0.9449988474808821,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9449988474808821,0) -- (-0.9399988554058734,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9399988554058734,0) -- (-0.9349988633308646,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9349988633308646,0) -- (-0.9299988712558558,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9299988712558558,0) -- (-0.924998879180847,0);
\draw[line width=1.5pt,color=wwwwww] (-0.924998879180847,0) -- (-0.9199988871058382,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9199988871058382,0) -- (-0.9149988950308294,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9149988950308294,0) -- (-0.9099989029558206,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9099989029558206,0) -- (-0.9049989108808119,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9049989108808119,0) -- (-0.8999989188058031,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8999989188058031,0) -- (-0.8949989267307943,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8949989267307943,0) -- (-0.8899989346557855,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8899989346557855,0) -- (-0.8849989425807767,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8849989425807767,0) -- (-0.8799989505057679,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8799989505057679,0) -- (-0.8749989584307591,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8749989584307591,0) -- (-0.8699989663557504,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8699989663557504,0) -- (-0.8649989742807416,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8649989742807416,0) -- (-0.8599989822057328,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8599989822057328,0) -- (-0.854998990130724,0);
\draw[line width=1.5pt,color=wwwwww] (-0.854998990130724,0) -- (-0.8499989980557152,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8499989980557152,0) -- (-0.8449990059807064,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8449990059807064,0) -- (-0.8399990139056976,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8399990139056976,0) -- (-0.8349990218306889,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8349990218306889,0) -- (-0.8299990297556801,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8299990297556801,0) -- (-0.8249990376806713,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8249990376806713,0) -- (-0.8199990456056625,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8199990456056625,0) -- (-0.8149990535306537,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8149990535306537,0) -- (-0.8099990614556449,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8099990614556449,0) -- (-0.8049990693806361,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8049990693806361,0) -- (-0.7999990773056274,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7999990773056274,0) -- (-0.7949990852306186,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7949990852306186,0) -- (-0.7899990931556098,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7899990931556098,0) -- (-0.784999101080601,0);
\draw[line width=1.5pt,color=wwwwww] (-0.784999101080601,0) -- (-0.7799991090055922,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7799991090055922,0) -- (-0.7749991169305834,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7749991169305834,0) -- (-0.7699991248555746,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7699991248555746,0) -- (-0.7649991327805659,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7649991327805659,0) -- (-0.7599991407055571,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7599991407055571,0) -- (-0.7549991486305483,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7549991486305483,0) -- (-0.7499991565555395,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7499991565555395,0) -- (-0.7449991644805307,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7449991644805307,0) -- (-0.7399991724055219,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7399991724055219,0) -- (-0.7349991803305131,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7349991803305131,0) -- (-0.7299991882555044,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7299991882555044,0) -- (-0.7249991961804956,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7249991961804956,0) -- (-0.7199992041054868,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7199992041054868,0) -- (-0.714999212030478,0);
\draw[line width=1.5pt,color=wwwwww] (-0.714999212030478,0) -- (-0.7099992199554692,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7099992199554692,0) -- (-0.7049992278804604,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7049992278804604,0) -- (-0.6999992358054516,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6999992358054516,0) -- (-0.6949992437304429,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6949992437304429,0) -- (-0.6899992516554341,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6899992516554341,0) -- (-0.6849992595804253,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6849992595804253,0) -- (-0.6799992675054165,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6799992675054165,0) -- (-0.6749992754304077,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6749992754304077,0) -- (-0.6699992833553989,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6699992833553989,0) -- (-0.6649992912803901,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6649992912803901,0) -- (-0.6599992992053814,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6599992992053814,0) -- (-0.6549993071303726,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6549993071303726,0) -- (-0.6499993150553638,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6499993150553638,0) -- (-0.644999322980355,0);
\draw[line width=1.5pt,color=wwwwww] (-0.644999322980355,0) -- (-0.6399993309053462,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6399993309053462,0) -- (-0.6349993388303374,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6349993388303374,0) -- (-0.6299993467553286,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6299993467553286,0) -- (-0.6249993546803199,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6249993546803199,0) -- (-0.6199993626053111,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6199993626053111,0) -- (-0.6149993705303023,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6149993705303023,0) -- (-0.6099993784552935,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6099993784552935,0) -- (-0.6049993863802847,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6049993863802847,0) -- (-0.5999993943052759,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5999993943052759,0) -- (-0.5949994022302671,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5949994022302671,0) -- (-0.5899994101552584,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5899994101552584,0) -- (-0.5849994180802496,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5849994180802496,0) -- (-0.5799994260052408,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5799994260052408,0) -- (-0.574999433930232,0);
\draw[line width=1.5pt,color=wwwwww] (-0.574999433930232,0) -- (-0.5699994418552232,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5699994418552232,0) -- (-0.5649994497802144,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5649994497802144,0) -- (-0.5599994577052056,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5599994577052056,0) -- (-0.5549994656301969,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5549994656301969,0) -- (-0.5499994735551881,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5499994735551881,0) -- (-0.5449994814801793,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5449994814801793,0) -- (-0.5399994894051705,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5399994894051705,0) -- (-0.5349994973301617,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5349994973301617,0) -- (-0.5299995052551529,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5299995052551529,0) -- (-0.5249995131801442,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5249995131801442,0) -- (-0.5199995211051354,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5199995211051354,0) -- (-0.5149995290301266,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5149995290301266,0) -- (-0.5099995369551178,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5099995369551178,0) -- (-0.504999544880109,0);
\draw[line width=1.5pt,color=wwwwww] (-0.504999544880109,0) -- (-0.49999955280510017,0);
\draw[line width=1.5pt,color=wwwwww] (-0.49999955280510017,0) -- (-0.4949995607300913,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4949995607300913,0) -- (-0.4899995686550825,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4899995686550825,0) -- (-0.48499957658007364,0);
\draw[line width=1.5pt,color=wwwwww] (-0.48499957658007364,0) -- (-0.4799995845050648,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4799995845050648,0) -- (-0.47499959243005596,0);
\draw[line width=1.5pt,color=wwwwww] (-0.47499959243005596,0) -- (-0.4699996003550471,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4699996003550471,0) -- (-0.4649996082800383,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4649996082800383,0) -- (-0.45999961620502944,0);
\draw[line width=1.5pt,color=wwwwww] (-0.45999961620502944,0) -- (-0.4549996241300206,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4549996241300206,0) -- (-0.44999963205501176,0);
\draw[line width=1.5pt,color=wwwwww] (-0.44999963205501176,0) -- (-0.4449996399800029,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4449996399800029,0) -- (-0.4399996479049941,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4399996479049941,0) -- (-0.43499965582998523,0);
\draw[line width=1.5pt,color=wwwwww] (-0.43499965582998523,0) -- (-0.4299996637549764,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4299996637549764,0) -- (-0.42499967167996755,0);
\draw[line width=1.5pt,color=wwwwww] (-0.42499967167996755,0) -- (-0.4199996796049587,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4199996796049587,0) -- (-0.41499968752994987,0);
\draw[line width=1.5pt,color=wwwwww] (-0.41499968752994987,0) -- (-0.409999695454941,0);
\draw[line width=1.5pt,color=wwwwww] (-0.409999695454941,0) -- (-0.4049997033799322,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4049997033799322,0) -- (-0.39999971130492334,0);
\draw[line width=1.5pt,color=wwwwww] (-0.39999971130492334,0) -- (-0.3949997192299145,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3949997192299145,0) -- (-0.38999972715490566,0);
\draw[line width=1.5pt,color=wwwwww] (-0.38999972715490566,0) -- (-0.3849997350798968,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3849997350798968,0) -- (-0.379999743004888,0);
\draw[line width=1.5pt,color=wwwwww] (-0.379999743004888,0) -- (-0.37499975092987914,0);
\draw[line width=1.5pt,color=wwwwww] (-0.37499975092987914,0) -- (-0.3699997588548703,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3699997588548703,0) -- (-0.36499976677986146,0);
\draw[line width=1.5pt,color=wwwwww] (-0.36499976677986146,0) -- (-0.3599997747048526,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3599997747048526,0) -- (-0.3549997826298438,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3549997826298438,0) -- (-0.34999979055483493,0);
\draw[line width=1.5pt,color=wwwwww] (-0.34999979055483493,0) -- (-0.3449997984798261,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3449997984798261,0) -- (-0.33999980640481725,0);
\draw[line width=1.5pt,color=wwwwww] (-0.33999980640481725,0) -- (-0.3349998143298084,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3349998143298084,0) -- (-0.32999982225479957,0);
\draw[line width=1.5pt,color=wwwwww] (-0.32999982225479957,0) -- (-0.3249998301797907,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3249998301797907,0) -- (-0.3199998381047819,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3199998381047819,0) -- (-0.31499984602977305,0);
\draw[line width=1.5pt,color=wwwwww] (-0.31499984602977305,0) -- (-0.3099998539547642,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3099998539547642,0) -- (-0.30499986187975536,0);
\draw[line width=1.5pt,color=wwwwww] (-0.30499986187975536,0) -- (-0.2999998698047465,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2999998698047465,0) -- (-0.2949998777297377,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2949998777297377,0) -- (-0.28999988565472884,0);
\draw[line width=1.5pt,color=wwwwww] (-0.28999988565472884,0) -- (-0.28499989357972,0);
\draw[line width=1.5pt,color=wwwwww] (-0.28499989357972,0) -- (-0.27999990150471116,0);
\draw[line width=1.5pt,color=wwwwww] (-0.27999990150471116,0) -- (-0.2749999094297023,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2749999094297023,0) -- (-0.2699999173546935,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2699999173546935,0) -- (-0.26499992527968463,0);
\draw[line width=1.5pt,color=wwwwww] (-0.26499992527968463,0) -- (-0.2599999332046758,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2599999332046758,0) -- (-0.25499994112966695,0);
\draw[line width=1.5pt,color=wwwwww] (-0.25499994112966695,0) -- (-0.24999994905465814,0);
\draw[line width=1.5pt,color=wwwwww] (-0.24999994905465814,0) -- (-0.24499995697964932,0);
\draw[line width=1.5pt,color=wwwwww] (-0.24499995697964932,0) -- (-0.2399999649046405,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2399999649046405,0) -- (-0.2349999728296317,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2349999728296317,0) -- (-0.22999998075462288,0);
\draw[line width=1.5pt,color=wwwwww] (-0.22999998075462288,0) -- (-0.22499998867961407,0);
\draw[line width=1.5pt,color=wwwwww] (-0.22499998867961407,0) -- (-0.21999999660460526,0);
\draw[line width=1.5pt,color=wwwwww] (-0.21999999660460526,0) -- (-0.21500000452959644,0);
\draw[line width=1.5pt,color=wwwwww] (-0.21500000452959644,0) -- (-0.21000001245458763,0);
\draw[line width=1.5pt,color=wwwwww] (-0.21000001245458763,0) -- (-0.20500002037957882,0);
\draw[line width=1.5pt,color=wwwwww] (-0.20500002037957882,0) -- (-0.20000002830457,0);
\draw[line width=1.5pt,color=wwwwww] (-0.20000002830457,0) -- (-0.1950000362295612,0);
\draw[line width=1.5pt,color=wwwwww] (-0.1950000362295612,0) -- (-0.19000004415455238,0);
\draw[line width=1.5pt,color=wwwwww] (-0.19000004415455238,0) -- (-0.18500005207954356,0);
\draw[line width=1.5pt,color=wwwwww] (-0.18500005207954356,0) -- (-0.18000006000453475,0);
\draw[line width=1.5pt,color=wwwwww] (-0.18000006000453475,0) -- (-0.17500006792952594,0);
\draw[line width=1.5pt,color=wwwwww] (-0.17500006792952594,0) -- (-0.17000007585451712,0);
\draw[line width=1.5pt,color=wwwwww] (-0.17000007585451712,0) -- (-0.1650000837795083,0);
\draw[line width=1.5pt,color=wwwwww] (-0.1650000837795083,0) -- (-0.1600000917044995,0);
\draw[line width=1.5pt,color=wwwwww] (-0.1600000917044995,0) -- (-0.15500009962949068,0);
\draw[line width=1.5pt,color=wwwwww] (-0.15500009962949068,0) -- (-0.15000010755448187,0);
\draw[line width=1.5pt,color=wwwwww] (-0.15000010755448187,0) -- (-0.14500011547947306,0);
\draw[line width=1.5pt,color=wwwwww] (-0.14500011547947306,0) -- (-0.14000012340446424,0);
\draw[line width=1.5pt,color=wwwwww] (-0.14000012340446424,0) -- (-0.13500013132945543,0);
\draw[line width=1.5pt,color=wwwwww] (-0.13500013132945543,0) -- (-0.13000013925444662,0);
\draw[line width=1.5pt,color=wwwwww] (-0.13000013925444662,0) -- (-0.1250001471794378,0);
\draw[line width=1.5pt,color=wwwwww] (-0.1250001471794378,0) -- (-0.12000015510442899,0);
\draw[line width=1.5pt,color=wwwwww] (-0.12000015510442899,0) -- (-0.11500016302942018,0);
\draw[line width=1.5pt,color=wwwwww] (-0.11500016302942018,0) -- (-0.11000017095441136,0);
\draw[line width=1.5pt,color=wwwwww] (-0.11000017095441136,0) -- (-0.10500017887940255,0);
\draw[line width=1.5pt,color=wwwwww] (-0.10500017887940255,0) -- (-0.10000018680439374,0);
\draw[line width=1.5pt,color=wwwwww] (-0.10000018680439374,0) -- (-0.09500019472938492,0);
\draw[line width=1.5pt,color=wwwwww] (-0.09500019472938492,0) -- (-0.09000020265437611,0);
\draw[line width=1.5pt,color=wwwwww] (-0.09000020265437611,0) -- (-0.0850002105793673,0);
\draw[line width=1.5pt,color=wwwwww] (-0.0850002105793673,0) -- (-0.08000021850435848,0);
\draw[line width=1.5pt,color=wwwwww] (-0.08000021850435848,0) -- (-0.07500022642934967,0);
\draw[line width=1.5pt,color=wwwwww] (-0.07500022642934967,0) -- (-0.07000023435434086,0);
\draw[line width=1.5pt,color=wwwwww] (-0.07000023435434086,0) -- (-0.06500024227933204,0);
\draw[line width=1.5pt,color=wwwwww] (-0.06500024227933204,0) -- (-0.06000025020432323,0);
\draw[line width=1.5pt,color=wwwwww] (-0.06000025020432323,0) -- (-0.05500025812931442,0);
\draw[line width=1.5pt,color=wwwwww] (-0.05500025812931442,0) -- (-0.0500002660543056,0);
\draw[line width=1.5pt,color=wwwwww] (-0.0500002660543056,0) -- (-0.04500027397929679,0);
\draw[line width=1.5pt,color=wwwwww] (-0.04500027397929679,0) -- (-0.040000281904287976,0);
\draw[line width=1.5pt,color=wwwwww] (-0.040000281904287976,0) -- (-0.03500028982927916,0);
\draw[line width=1.5pt,color=wwwwww] (-0.03500028982927916,0) -- (-0.030000297754270346,0);
\draw[line width=1.5pt,color=wwwwww] (-0.030000297754270346,0) -- (-0.02500030567926153,0);
\draw[line width=1.5pt,color=wwwwww] (-0.02500030567926153,0) -- (-0.020000313604252713,0);
\draw[line width=1.5pt,color=wwwwww] (-0.020000313604252713,0) -- (-0.015000321529243896,0);
\draw[line width=1.5pt,color=wwwwww] (-0.015000321529243896,0) -- (-0.010000329454235079,0);
\draw[line width=1.5pt,color=wwwwww] (-0.010000329454235079,0) -- (-0.005000337379226262,0);
\draw[line width=1.5pt,color=wwwwww] (-0.005000337379226262,0) -- (0,0);
\draw[line width=1.5pt,color=wwwwww] (0,0) -- (0.004999992075008817,0);
\draw[line width=1.5pt,color=wwwwww] (0.004999992075008817,0) -- (0.009999984150017634,0);
\draw[line width=1.5pt,color=wwwwww] (0.009999984150017634,0) -- (0.01499997622502645,0);
\draw[line width=1.5pt,color=wwwwww] (0.01499997622502645,0) -- (0.019999968300035267,0);
\draw[line width=1.5pt,color=wwwwww] (0.019999968300035267,0) -- (0.024999960375044084,0);
\draw[line width=1.5pt,color=wwwwww] (0.024999960375044084,0) -- (0.0299999524500529,0);
\draw[line width=1.5pt,color=wwwwww] (0.0299999524500529,0) -- (0.03499994452506172,0);
\draw[line width=1.5pt,color=wwwwww] (0.03499994452506172,0) -- (0.039999936600070535,0);
\draw[line width=1.5pt,color=wwwwww] (0.039999936600070535,0) -- (0.04499992867507935,0);
\draw[line width=1.5pt,color=wwwwww] (0.04499992867507935,0) -- (0.04999992075008816,0);
\draw[line width=1.5pt,color=wwwwww] (0.04999992075008816,0) -- (0.054999912825096975,0);
\draw[line width=1.5pt,color=wwwwww] (0.054999912825096975,0) -- (0.05999990490010579,0);
\draw[line width=1.5pt,color=wwwwww] (0.05999990490010579,0) -- (0.0649998969751146,0);
\draw[line width=1.5pt,color=wwwwww] (0.0649998969751146,0) -- (0.06999988905012342,0);
\draw[line width=1.5pt,color=wwwwww] (0.06999988905012342,0) -- (0.07499988112513223,0);
\draw[line width=1.5pt,color=wwwwww] (0.07499988112513223,0) -- (0.07999987320014104,0);
\draw[line width=1.5pt,color=wwwwww] (0.07999987320014104,0) -- (0.08499986527514986,0);
\draw[line width=1.5pt,color=wwwwww] (0.08499986527514986,0) -- (0.08999985735015867,0);
\draw[line width=1.5pt,color=wwwwww] (0.08999985735015867,0) -- (0.09499984942516748,0);
\draw[line width=1.5pt,color=wwwwww] (0.09499984942516748,0) -- (0.0999998415001763,0);
\draw[line width=1.5pt,color=wwwwww] (0.0999998415001763,0) -- (0.10499983357518511,0);
\draw[line width=1.5pt,color=wwwwww] (0.10499983357518511,0) -- (0.10999982565019392,0);
\draw[line width=1.5pt,color=wwwwww] (0.10999982565019392,0) -- (0.11499981772520274,0);
\draw[line width=1.5pt,color=wwwwww] (0.11499981772520274,0) -- (0.11999980980021155,0);
\draw[line width=1.5pt,color=wwwwww] (0.11999980980021155,0) -- (0.12499980187522036,0);
\draw[line width=1.5pt,color=wwwwww] (0.12499980187522036,0) -- (0.12999979395022918,0);
\draw[line width=1.5pt,color=wwwwww] (0.12999979395022918,0) -- (0.134999786025238,0);
\draw[line width=1.5pt,color=wwwwww] (0.134999786025238,0) -- (0.1399997781002468,0);
\draw[line width=1.5pt,color=wwwwww] (0.1399997781002468,0) -- (0.14499977017525562,0);
\draw[line width=1.5pt,color=wwwwww] (0.14499977017525562,0) -- (0.14999976225026443,0);
\draw[line width=1.5pt,color=wwwwww] (0.14999976225026443,0) -- (0.15499975432527324,0);
\draw[line width=1.5pt,color=wwwwww] (0.15499975432527324,0) -- (0.15999974640028206,0);
\draw[line width=1.5pt,color=wwwwww] (0.15999974640028206,0) -- (0.16499973847529087,0);
\draw[line width=1.5pt,color=wwwwww] (0.16499973847529087,0) -- (0.16999973055029968,0);
\draw[line width=1.5pt,color=wwwwww] (0.16999973055029968,0) -- (0.1749997226253085,0);
\draw[line width=1.5pt,color=wwwwww] (0.1749997226253085,0) -- (0.1799997147003173,0);
\draw[line width=1.5pt,color=wwwwww] (0.1799997147003173,0) -- (0.18499970677532612,0);
\draw[line width=1.5pt,color=wwwwww] (0.18499970677532612,0) -- (0.18999969885033494,0);
\draw[line width=1.5pt,color=wwwwww] (0.18999969885033494,0) -- (0.19499969092534375,0);
\draw[line width=1.5pt,color=wwwwww] (0.19499969092534375,0) -- (0.19999968300035256,0);
\draw[line width=1.5pt,color=wwwwww] (0.19999968300035256,0) -- (0.20499967507536138,0);
\draw[line width=1.5pt,color=wwwwww] (0.20499967507536138,0) -- (0.2099996671503702,0);
\draw[line width=1.5pt,color=wwwwww] (0.2099996671503702,0) -- (0.214999659225379,0);
\draw[line width=1.5pt,color=wwwwww] (0.214999659225379,0) -- (0.21999965130038782,0);
\draw[line width=1.5pt,color=wwwwww] (0.21999965130038782,0) -- (0.22499964337539663,0);
\draw[line width=1.5pt,color=wwwwww] (0.22499964337539663,0) -- (0.22999963545040544,0);
\draw[line width=1.5pt,color=wwwwww] (0.22999963545040544,0) -- (0.23499962752541426,0);
\draw[line width=1.5pt,color=wwwwww] (0.23499962752541426,0) -- (0.23999961960042307,0);
\draw[line width=1.5pt,color=wwwwww] (0.23999961960042307,0) -- (0.24499961167543188,0);
\draw[line width=1.5pt,color=wwwwww] (0.24499961167543188,0) -- (0.2499996037504407,0);
\draw[line width=1.5pt,color=wwwwww] (0.2499996037504407,0) -- (0.2549995958254495,0);
\draw[line width=1.5pt,color=wwwwww] (0.2549995958254495,0) -- (0.25999958790045835,0);
\draw[line width=1.5pt,color=wwwwww] (0.25999958790045835,0) -- (0.2649995799754672,0);
\draw[line width=1.5pt,color=wwwwww] (0.2649995799754672,0) -- (0.26999957205047603,0);
\draw[line width=1.5pt,color=wwwwww] (0.26999957205047603,0) -- (0.2749995641254849,0);
\draw[line width=1.5pt,color=wwwwww] (0.2749995641254849,0) -- (0.2799995562004937,0);
\draw[line width=1.5pt,color=wwwwww] (0.2799995562004937,0) -- (0.28499954827550256,0);
\draw[line width=1.5pt,color=wwwwww] (0.28499954827550256,0) -- (0.2899995403505114,0);
\draw[line width=1.5pt,color=wwwwww] (0.2899995403505114,0) -- (0.29499953242552024,0);
\draw[line width=1.5pt,color=wwwwww] (0.29499953242552024,0) -- (0.2999995245005291,0);
\draw[line width=1.5pt,color=wwwwww] (0.2999995245005291,0) -- (0.3049995165755379,0);
\draw[line width=1.5pt,color=wwwwww] (0.3049995165755379,0) -- (0.30999950865054676,0);
\draw[line width=1.5pt,color=wwwwww] (0.30999950865054676,0) -- (0.3149995007255556,0);
\draw[line width=1.5pt,color=wwwwww] (0.3149995007255556,0) -- (0.31999949280056444,0);
\draw[line width=1.5pt,color=wwwwww] (0.31999949280056444,0) -- (0.3249994848755733,0);
\draw[line width=1.5pt,color=wwwwww] (0.3249994848755733,0) -- (0.3299994769505821,0);
\draw[line width=1.5pt,color=wwwwww] (0.3299994769505821,0) -- (0.33499946902559097,0);
\draw[line width=1.5pt,color=wwwwww] (0.33499946902559097,0) -- (0.3399994611005998,0);
\draw[line width=1.5pt,color=wwwwww] (0.3399994611005998,0) -- (0.34499945317560865,0);
\draw[line width=1.5pt,color=wwwwww] (0.34499945317560865,0) -- (0.3499994452506175,0);
\draw[line width=1.5pt,color=wwwwww] (0.3499994452506175,0) -- (0.35499943732562633,0);
\draw[line width=1.5pt,color=wwwwww] (0.35499943732562633,0) -- (0.3599994294006352,0);
\draw[line width=1.5pt,color=wwwwww] (0.3599994294006352,0) -- (0.364999421475644,0);
\draw[line width=1.5pt,color=wwwwww] (0.364999421475644,0) -- (0.36999941355065286,0);
\draw[line width=1.5pt,color=wwwwww] (0.36999941355065286,0) -- (0.3749994056256617,0.0010565550205939394);
\draw[line width=1.5pt,color=wwwwww] (0.3749994056256617,0.0010565550205939394) -- (0.37999939770067054,0.0011557430029352958);
\draw[line width=1.5pt,color=wwwwww] (0.37999939770067054,0.0011557430029352958) -- (0.3849993897756794,0.001263933093987126);
\draw[line width=1.5pt,color=wwwwww] (0.3849993897756794,0.001263933093987126) -- (0.3899993818506882,0.0013818832746321063);
\draw[line width=1.5pt,color=wwwwww] (0.3899993818506882,0.0013818832746321063) -- (0.39499937392569706,0.0015104059919194934);
\draw[line width=1.5pt,color=wwwwww] (0.39499937392569706,0.0015104059919194934) -- (0.3999993660007059,0.001650370670162193);
\draw[line width=1.5pt,color=wwwwww] (0.3999993660007059,0.001650370670162193) -- (0.40499935807571474,0.0018027061175485302);
\draw[line width=1.5pt,color=wwwwww] (0.40499935807571474,0.0018027061175485302) -- (0.4099993501507236,0.0019684027829292034);
\draw[line width=1.5pt,color=wwwwww] (0.4099993501507236,0.0019684027829292034) -- (0.4149993422257324,0.002148514810915702);
\draw[line width=1.5pt,color=wwwwww] (0.4149993422257324,0.002148514810915702) -- (0.41999933430074127,0.002344161836399814);
\draw[line width=1.5pt,color=wwwwww] (0.41999933430074127,0.002344161836399814) -- (0.4249993263757501,0.0025565304521283122);
\draw[line width=1.5pt,color=wwwwww] (0.4249993263757501,0.0025565304521283122) -- (0.42999931845075895,0.002786875275061721);
\draw[line width=1.5pt,color=wwwwww] (0.42999931845075895,0.002786875275061721) -- (0.4349993105257678,0.0030365195289739776);
\draw[line width=1.5pt,color=wwwwww] (0.4349993105257678,0.0030365195289739776) -- (0.43999930260077663,0.003306855052220548);
\draw[line width=1.5pt,color=wwwwww] (0.43999930260077663,0.003306855052220548) -- (0.4449992946757855,0.003599341630860562);
\draw[line width=1.5pt,color=wwwwww] (0.4449992946757855,0.003599341630860562) -- (0.4499992867507943,0.003915505548563207);
\draw[line width=1.5pt,color=wwwwww] (0.4499992867507943,0.003915505548563207) -- (0.45499927882580316,0.004256937236104108);
\draw[line width=1.5pt,color=wwwwww] (0.45499927882580316,0.004256937236104108) -- (0.459999270900812,0.004625287894904148);
\draw[line width=1.5pt,color=wwwwww] (0.459999270900812,0.004625287894904148) -- (0.46499926297582084,0.0050222649613362);
\draw[line width=1.5pt,color=wwwwww] (0.46499926297582084,0.0050222649613362) -- (0.4699992550508297,0.005449626271588772);
\draw[line width=1.5pt,color=wwwwww] (0.4699992550508297,0.005449626271588772) -- (0.4749992471258385,0.00590917278108634);
\draw[line width=1.5pt,color=wwwwww] (0.4749992471258385,0.00590917278108634) -- (0.47999923920084736,0.006402739688268006);
\draw[line width=1.5pt,color=wwwwww] (0.47999923920084736,0.006402739688268006) -- (0.4849992312758562,0.006932185810145329);
\draw[line width=1.5pt,color=wwwwww] (0.4849992312758562,0.006932185810145329) -- (0.48999922335086504,0.007499381057178103);
\draw[line width=1.5pt,color=wwwwww] (0.48999922335086504,0.007499381057178103) -- (0.4949992154258739,0.00810619185794204);
\draw[line width=1.5pt,color=wwwwww] (0.4949992154258739,0.00810619185794204) -- (0.4999992075008827,0.008754464390419431);
\draw[line width=1.5pt,color=wwwwww] (0.4999992075008827,0.008754464390419431) -- (0.5049991995758916,0.009446005487158462);
\draw[line width=1.5pt,color=wwwwww] (0.5049991995758916,0.009446005487158462) -- (0.5099991916509004,0.010182561096480374);
\draw[line width=1.5pt,color=wwwwww] (0.5099991916509004,0.010182561096480374) -- (0.5149991837259091,0.010965792202107274);
\draw[line width=1.5pt,color=wwwwww] (0.5149991837259091,0.010965792202107274) -- (0.5199991758009179,0.011797248129604075);
\draw[line width=1.5pt,color=wwwwww] (0.5199991758009179,0.011797248129604075) -- (0.5249991678759267,0.01267833720044384);
\draw[line width=1.5pt,color=wwwwww] (0.5249991678759267,0.01267833720044384) -- (0.5299991599509355,0.013610294733978491);
\draw[line width=1.5pt,color=wwwwww] (0.5299991599509355,0.013610294733978491) -- (0.5349991520259443,0.014594148444444732);
\draw[line width=1.5pt,color=wwwwww] (0.5349991520259443,0.014594148444444732) -- (0.5399991441009531,0.015630681335060962);
\draw[line width=1.5pt,color=wwwwww] (0.5399991441009531,0.015630681335060962) -- (0.5449991361759619,0.016720392254155062);
\draw[line width=1.5pt,color=wwwwww] (0.5449991361759619,0.016720392254155062) -- (0.5499991282509706,0.01786345434965023);
\draw[line width=1.5pt,color=wwwwww] (0.5499991282509706,0.01786345434965023) -- (0.5549991203259794,0.019059671737681656);
\draw[line width=1.5pt,color=wwwwww] (0.5549991203259794,0.019059671737681656) -- (0.5599991124009882,0.020308434788478345);
\draw[line width=1.5pt,color=wwwwww] (0.5599991124009882,0.020308434788478345) -- (0.564999104475997,0.02160867452723477);
\draw[line width=1.5pt,color=wwwwww] (0.564999104475997,0.02160867452723477) -- (0.5699990965510058,0.02295881674857448);
\draw[line width=1.5pt,color=wwwwww] (0.5699990965510058,0.02295881674857448) -- (0.5749990886260146,0.024356736548848616);
\draw[line width=1.5pt,color=wwwwww] (0.5749990886260146,0.024356736548848616) -- (0.5799990807010234,0.025799714089300426);
\draw[line width=1.5pt,color=wwwwww] (0.5799990807010234,0.025799714089300426) -- (0.5849990727760321,0.02728439251287536);
\draw[line width=1.5pt,color=wwwwww] (0.5849990727760321,0.02728439251287536) -- (0.5899990648510409,0.028806739044860717);
\draw[line width=1.5pt,color=wwwwww] (0.5899990648510409,0.028806739044860717) -- (0.5949990569260497,0.03036201041018717);
\draw[line width=1.5pt,color=wwwwww] (0.5949990569260497,0.03036201041018717) -- (0.5999990490010585,0.03194472379345559);
\draw[line width=1.5pt,color=wwwwww] (0.5999990490010585,0.03194472379345559) -- (0.6049990410760673,0.03354863464793392);
\draw[line width=1.5pt,color=wwwwww] (0.6049990410760673,0.03354863464793392) -- (0.6099990331510761,0.03516672272170806);
\draw[line width=1.5pt,color=wwwwww] (0.6099990331510761,0.03516672272170806) -- (0.6149990252260849,0.03679118770814491);
\draw[line width=1.5pt,color=wwwwww] (0.6149990252260849,0.03679118770814491) -- (0.6199990173010936,0.03841345593803556);
\draw[line width=1.5pt,color=wwwwww] (0.6199990173010936,0.03841345593803556) -- (0.6249990093761024,0.04002419950684424);
\draw[line width=1.5pt,color=wwwwww] (0.6249990093761024,0.04002419950684424) -- (0.6299990014511112,0.0416133691673563);
\draw[line width=1.5pt,color=wwwwww] (0.6299990014511112,0.0416133691673563) -- (0.63499899352612,0.04317024220922947);
\draw[line width=1.5pt,color=wwwwww] (0.63499899352612,0.04317024220922947) -- (0.6399989856011288,0.04468348638892832);
\draw[line width=1.5pt,color=wwwwww] (0.6399989856011288,0.04468348638892832) -- (0.6449989776761376,0.046141240761938665);
\draw[line width=1.5pt,color=wwwwww] (0.6449989776761376,0.046141240761938665) -- (0.6499989697511463,0.0475312140002036);
\draw[line width=1.5pt,color=wwwwww] (0.6499989697511463,0.0475312140002036) -- (0.6549989618261551,0.0488408004512859);
\draw[line width=1.5pt,color=wwwwww] (0.6549989618261551,0.0488408004512859) -- (0.6599989539011639,0.050057213810839926);
\draw[line width=1.5pt,color=wwwwww] (0.6599989539011639,0.050057213810839926) -- (0.6649989459761727,0.05116763784021485);
\draw[line width=1.5pt,color=wwwwww] (0.6649989459761727,0.05116763784021485) -- (0.6699989380511815,0.052159393069259555);
\draw[line width=1.5pt,color=wwwwww] (0.6699989380511815,0.052159393069259555) -- (0.6749989301261903,0.05302011789111775);
\draw[line width=1.5pt,color=wwwwww] (0.6749989301261903,0.05302011789111775) -- (0.6799989222011991,0.05373796188839514);
\draw[line width=1.5pt,color=wwwwww] (0.6799989222011991,0.05373796188839514) -- (0.6849989142762078,0.0543017886445293);
\draw[line width=1.5pt,color=wwwwww] (0.6849989142762078,0.0543017886445293) -- (0.6899989063512166,0.054701384705982695);
\draw[line width=1.5pt,color=wwwwww] (0.6899989063512166,0.054701384705982695) -- (0.6949988984262254,0.05492767079005253);
\draw[line width=1.5pt,color=wwwwww] (0.6949988984262254,0.05492767079005253) -- (0.6999988905012342,0.054972910802518815);
\draw[line width=1.5pt,color=wwwwww] (0.6999988905012342,0.054972910802518815) -- (0.704998882576243,0.05483091376243221);
\draw[line width=1.5pt,color=wwwwww] (0.704998882576243,0.05483091376243221) -- (0.7099988746512518,0.05449722335602175);
\draw[line width=1.5pt,color=wwwwww] (0.7099988746512518,0.05449722335602175) -- (0.7149988667262606,0.053969289583133954);
\draw[line width=1.5pt,color=wwwwww] (0.7149988667262606,0.053969289583133954) -- (0.7199988588012693,0.053246616845087705);
\draw[line width=1.5pt,color=wwwwww] (0.7199988588012693,0.053246616845087705) -- (0.7249988508762781,0.052330882876785056);
\draw[line width=1.5pt,color=wwwwww] (0.7249988508762781,0.052330882876785056) -- (0.7299988429512869,0.05122602316881701);
\draw[line width=1.5pt,color=wwwwww] (0.7299988429512869,0.05122602316881701) -- (0.7349988350262957,0.04993827597598734);
\draw[line width=1.5pt,color=wwwwww] (0.7349988350262957,0.04993827597598734) -- (0.7399988271013045,0.04847618367367263);
\draw[line width=1.5pt,color=wwwwww] (0.7399988271013045,0.04847618367367263) -- (0.7449988191763133,0.04685054710899291);
\draw[line width=1.5pt,color=wwwwww] (0.7449988191763133,0.04685054710899291) -- (0.7499988112513221,0.045074330690186334);
\draw[line width=1.5pt,color=wwwwww] (0.7499988112513221,0.045074330690186334) -- (0.7549988033263308,0.04316251724802531);
\draw[line width=1.5pt,color=wwwwww] (0.7549988033263308,0.04316251724802531) -- (0.7599987954013396,0.04113191315932845);
\draw[line width=1.5pt,color=wwwwww] (0.7599987954013396,0.04113191315932845) -- (0.7649987874763484,0.039000905804538716);
\draw[line width=1.5pt,color=wwwwww] (0.7649987874763484,0.039000905804538716) -- (0.7699987795513572,0.03678917708641498);
\draw[line width=1.5pt,color=wwwwww] (0.7699987795513572,0.03678917708641498) -- (0.774998771626366,0.034517378406007396);
\draw[line width=1.5pt,color=wwwwww] (0.774998771626366,0.034517378406007396) -- (0.7799987637013748,0.03220677410326315);
\draw[line width=1.5pt,color=wwwwww] (0.7799987637013748,0.03220677410326315) -- (0.7849987557763836,0.029878861850176405);
\draw[line width=1.5pt,color=wwwwww] (0.7849987557763836,0.029878861850176405) -- (0.7899987478513923,0.027554979754433197);
\draw[line width=1.5pt,color=wwwwww] (0.7899987478513923,0.027554979754433197) -- (0.7949987399264011,0.02525591091721059);
\draw[line width=1.5pt,color=wwwwww] (0.7949987399264011,0.02525591091721059) -- (0.7999987320014099,0.023001496818782923);
\draw[line width=1.5pt,color=wwwwww] (0.7999987320014099,0.023001496818782923) -- (0.8049987240764187,0.02081027112212076);
\draw[line width=1.5pt,color=wwwwww] (0.8049987240764187,0.02081027112212076) -- (0.8099987161514275,0.018699125243113356);
\draw[line width=1.5pt,color=wwwwww] (0.8099987161514275,0.018699125243113356) -- (0.8149987082264363,0.016683016313850548);
\draw[line width=1.5pt,color=wwwwww] (0.8149987082264363,0.016683016313850548) -- (0.8199987003014451,0.014774726961333582);
\draw[line width=1.5pt,color=wwwwww] (0.8199987003014451,0.014774726961333582) -- (0.8249986923764538,0.012984684664537241);
\draw[line width=1.5pt,color=wwwwww] (0.8249986923764538,0.012984684664537241) -- (0.8299986844514626,0.011320846390341567);
\draw[line width=1.5pt,color=wwwwww] (0.8299986844514626,0.011320846390341567) -- (0.8349986765264714,0.00978865182295903);
\draw[line width=1.5pt,color=wwwwww] (0.8349986765264714,0.00978865182295903) -- (0.8399986686014802,0.00839104589562747);
\draw[line width=1.5pt,color=wwwwww] (0.8399986686014802,0.00839104589562747) -- (0.844998660676489,0.0071285686301413055);
\draw[line width=1.5pt,color=wwwwww] (0.844998660676489,0.0071285686301413055) -- (0.8499986527514978,0.00599950762589206);
\draw[line width=1.5pt,color=wwwwww] (0.8499986527514978,0.00599950762589206) -- (0.8549986448265066,0.00500010605692987);
\draw[line width=1.5pt,color=wwwwww] (0.8549986448265066,0.00500010605692987) -- (0.8599986369015153,0.004124816871329981);
\draw[line width=1.5pt,color=wwwwww] (0.8599986369015153,0.004124816871329981) -- (0.8649986289765241,0.0033665921670367827);
\draw[line width=1.5pt,color=wwwwww] (0.8649986289765241,0.0033665921670367827) -- (0.8699986210515329,0.0027171955445978286);
\draw[line width=1.5pt,color=wwwwww] (0.8699986210515329,0.0027171955445978286) -- (0.8749986131265417,0.002167524681701134);
\draw[line width=1.5pt,color=wwwwww] (0.8749986131265417,0.002167524681701134) -- (0.8799986052015505,0.001707931471223592);
\draw[line width=1.5pt,color=wwwwww] (0.8799986052015505,0.001707931471223592) -- (0.8849985972765593,0.0013285278061760466);
\draw[line width=1.5pt,color=wwwwww] (0.8849985972765593,0.0013285278061760466) -- (0.8899985893515681,0.0010194664315544243);
\draw[line width=1.5pt,color=wwwwww] (0.8899985893515681,0.0010194664315544243) -- (0.8949985814265768,0);
\draw[line width=1.5pt,color=wwwwww] (0.8949985814265768,0) -- (0.8999985735015856,0);
\draw[line width=1.5pt,color=wwwwww] (0.8999985735015856,0) -- (0.9049985655765944,0);
\draw[line width=1.5pt,color=wwwwww] (0.9049985655765944,0) -- (0.9099985576516032,0);
\draw[line width=1.5pt,color=wwwwww] (0.9099985576516032,0) -- (0.914998549726612,0);
\draw[line width=1.5pt,color=wwwwww] (0.914998549726612,0) -- (0.9199985418016208,0);
\draw[line width=1.5pt,color=wwwwww] (0.9199985418016208,0) -- (0.9249985338766296,0);
\draw[line width=1.5pt,color=wwwwww] (0.9249985338766296,0) -- (0.9299985259516383,0);
\draw[line width=1.5pt,color=wwwwww] (0.9299985259516383,0) -- (0.9349985180266471,0);
\draw[line width=1.5pt,color=wwwwww] (0.9349985180266471,0) -- (0.9399985101016559,0);
\draw[line width=1.5pt,color=wwwwww] (0.9399985101016559,0) -- (0.9449985021766647,0);
\draw[line width=1.5pt,color=wwwwww] (0.9449985021766647,0) -- (0.9499984942516735,0);
\draw[line width=1.5pt,color=wwwwww] (0.9499984942516735,0) -- (0.9549984863266823,0);
\draw[line width=1.5pt,color=wwwwww] (0.9549984863266823,0) -- (0.9599984784016911,0);
\draw[line width=1.5pt,color=wwwwww] (0.9599984784016911,0) -- (0.9649984704766998,0);
\draw[line width=1.5pt,color=wwwwww] (0.9649984704766998,0) -- (0.9699984625517086,0);
\draw[line width=1.5pt,color=wwwwww] (0.9699984625517086,0) -- (0.9749984546267174,0);
\draw[line width=1.5pt,color=wwwwww] (0.9749984546267174,0) -- (0.9799984467017262,0);
\draw[line width=1.5pt,color=wwwwww] (0.9799984467017262,0) -- (0.984998438776735,0);
\draw[line width=1.5pt,color=wwwwww] (0.984998438776735,0) -- (0.9899984308517438,0);
\draw[line width=1.5pt,color=wwwwww] (0.9899984308517438,0) -- (0.9949984229267526,0);
\end{axis}
\end{tikzpicture}
