
%<<<<<<<WARNING>>>>>>>
% PGF/Tikz doesn't support the following mathematical functions:
% cosh, acosh, sinh, asinh, tanh, atanh,
% x^r with r not integer

% Plotting will be done using GNUPLOT
% GNUPLOT must be installed and you must allow Latex to call external
% programs by adding the following option to your compiler
% shell-escape    OR    enable-write18 
% Example: pdflatex --shell-escape file.tex 

\definecolor{wwwwww}{rgb}{0.4,0.4,0.4}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=3.5cm,y=4cm,
axis lines=middle,
xmin=-1.2,
xmax=1.2,
ymin=-0.027640247367904026,
ymax=0.1,
xtick={-1,-0.8,...,1},
ytick={-0.02,0,...,0.1},
y post scale = 12,
ylabel = $f(x)$,
xlabel = $x$]
\clip(-1.3753518986999413,-0.027640247367904026) rectangle (1.4564267138000453,0.13969846222973287);
\draw[line width=1.5pt,color=wwwwww] (-0.9999996436130685,0) -- (-0.9999996436130685,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9999996436130685,0) -- (-0.994999649173213,0);
\draw[line width=1.5pt,color=wwwwww] (-0.994999649173213,0) -- (-0.9899996547333576,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9899996547333576,0) -- (-0.9849996602935022,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9849996602935022,0) -- (-0.9799996658536467,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9799996658536467,0) -- (-0.9749996714137913,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9749996714137913,0) -- (-0.9699996769739359,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9699996769739359,0) -- (-0.9649996825340804,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9649996825340804,0) -- (-0.959999688094225,0);
\draw[line width=1.5pt,color=wwwwww] (-0.959999688094225,0) -- (-0.9549996936543695,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9549996936543695,0) -- (-0.9499996992145141,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9499996992145141,0) -- (-0.9449997047746587,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9449997047746587,0) -- (-0.9399997103348032,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9399997103348032,0) -- (-0.9349997158949478,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9349997158949478,0) -- (-0.9299997214550924,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9299997214550924,0) -- (-0.9249997270152369,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9249997270152369,0) -- (-0.9199997325753815,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9199997325753815,0) -- (-0.914999738135526,0);
\draw[line width=1.5pt,color=wwwwww] (-0.914999738135526,0) -- (-0.9099997436956706,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9099997436956706,0) -- (-0.9049997492558152,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9049997492558152,0) -- (-0.8999997548159597,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8999997548159597,0) -- (-0.8949997603761043,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8949997603761043,0) -- (-0.8899997659362489,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8899997659362489,0) -- (-0.8849997714963934,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8849997714963934,0) -- (-0.879999777056538,0);
\draw[line width=1.5pt,color=wwwwww] (-0.879999777056538,0) -- (-0.8749997826166825,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8749997826166825,0) -- (-0.8699997881768271,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8699997881768271,0) -- (-0.8649997937369717,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8649997937369717,0) -- (-0.8599997992971162,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8599997992971162,0) -- (-0.8549998048572608,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8549998048572608,0) -- (-0.8499998104174054,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8499998104174054,0) -- (-0.8449998159775499,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8449998159775499,0) -- (-0.8399998215376945,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8399998215376945,0) -- (-0.834999827097839,0);
\draw[line width=1.5pt,color=wwwwww] (-0.834999827097839,0) -- (-0.8299998326579836,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8299998326579836,0) -- (-0.8249998382181282,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8249998382181282,0) -- (-0.8199998437782727,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8199998437782727,0) -- (-0.8149998493384173,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8149998493384173,0) -- (-0.8099998548985619,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8099998548985619,0) -- (-0.8049998604587064,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8049998604587064,0) -- (-0.799999866018851,0);
\draw[line width=1.5pt,color=wwwwww] (-0.799999866018851,0) -- (-0.7949998715789955,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7949998715789955,0) -- (-0.7899998771391401,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7899998771391401,0) -- (-0.7849998826992847,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7849998826992847,0) -- (-0.7799998882594292,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7799998882594292,0) -- (-0.7749998938195738,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7749998938195738,0) -- (-0.7699998993797184,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7699998993797184,0) -- (-0.7649999049398629,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7649999049398629,0) -- (-0.7599999105000075,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7599999105000075,0) -- (-0.754999916060152,0);
\draw[line width=1.5pt,color=wwwwww] (-0.754999916060152,0) -- (-0.7499999216202966,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7499999216202966,0) -- (-0.7449999271804412,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7449999271804412,0) -- (-0.7399999327405857,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7399999327405857,0) -- (-0.7349999383007303,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7349999383007303,0) -- (-0.7299999438608749,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7299999438608749,0) -- (-0.7249999494210194,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7249999494210194,0) -- (-0.719999954981164,0);
\draw[line width=1.5pt,color=wwwwww] (-0.719999954981164,0) -- (-0.7149999605413085,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7149999605413085,0) -- (-0.7099999661014531,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7099999661014531,0) -- (-0.7049999716615977,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7049999716615977,0) -- (-0.6999999772217422,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6999999772217422,0) -- (-0.6949999827818868,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6949999827818868,0) -- (-0.6899999883420314,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6899999883420314,0) -- (-0.6849999939021759,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6849999939021759,0) -- (-0.6799999994623205,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6799999994623205,0) -- (-0.675000005022465,0);
\draw[line width=1.5pt,color=wwwwww] (-0.675000005022465,0) -- (-0.6700000105826096,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6700000105826096,0) -- (-0.6650000161427542,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6650000161427542,0) -- (-0.6600000217028987,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6600000217028987,0) -- (-0.6550000272630433,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6550000272630433,0) -- (-0.6500000328231879,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6500000328231879,0) -- (-0.6450000383833324,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6450000383833324,0) -- (-0.640000043943477,0.00100050208681597);
\draw[line width=1.5pt,color=wwwwww] (-0.640000043943477,0.00100050208681597) -- (-0.6350000495036215,0.0010955356995884266);
\draw[line width=1.5pt,color=wwwwww] (-0.6350000495036215,0.0010955356995884266) -- (-0.6300000550637661,0.0011963737513878505);
\draw[line width=1.5pt,color=wwwwww] (-0.6300000550637661,0.0011963737513878505) -- (-0.6250000606239107,0.0013030750994755447);
\draw[line width=1.5pt,color=wwwwww] (-0.6250000606239107,0.0013030750994755447) -- (-0.6200000661840552,0.001415675817939642);
\draw[line width=1.5pt,color=wwwwww] (-0.6200000661840552,0.001415675817939642) -- (-0.6150000717441998,0.001534188522138856);
\draw[line width=1.5pt,color=wwwwww] (-0.6150000717441998,0.001534188522138856) -- (-0.6100000773043444,0.0016586018833918278);
\draw[line width=1.5pt,color=wwwwww] (-0.6100000773043444,0.0016586018833918278) -- (-0.6050000828644889,0.0017888803373215798);
\draw[line width=1.5pt,color=wwwwww] (-0.6050000828644889,0.0017888803373215798) -- (-0.6000000884246335,0.001924963986771934);
\draw[line width=1.5pt,color=wwwwww] (-0.6000000884246335,0.001924963986771934) -- (-0.595000093984778,0.002066768697814782);
\draw[line width=1.5pt,color=wwwwww] (-0.595000093984778,0.002066768697814782) -- (-0.5900000995449226,0.0022141863850583276);
\draw[line width=1.5pt,color=wwwwww] (-0.5900000995449226,0.0022141863850583276) -- (-0.5850001051050672,0.002367085480315293);
\draw[line width=1.5pt,color=wwwwww] (-0.5850001051050672,0.002367085480315293) -- (-0.5800001106652117,0.002525311576703927);
\draw[line width=1.5pt,color=wwwwww] (-0.5800001106652117,0.002525311576703927) -- (-0.5750001162253563,0.002688688238469714);
\draw[line width=1.5pt,color=wwwwww] (-0.5750001162253563,0.002688688238469714) -- (-0.5700001217855009,0.0028570179652275393);
\draw[line width=1.5pt,color=wwwwww] (-0.5700001217855009,0.0028570179652275393) -- (-0.5650001273456454,0.0030300832979897672);
\draw[line width=1.5pt,color=wwwwww] (-0.5650001273456454,0.0030300832979897672) -- (-0.56000013290579,0.0032076480532084806);
\draw[line width=1.5pt,color=wwwwww] (-0.56000013290579,0.0032076480532084806) -- (-0.5550001384659345,0.003389458670180216);
\draw[line width=1.5pt,color=wwwwww] (-0.5550001384659345,0.003389458670180216) -- (-0.5500001440260791,0.003575245656525998);
\draw[line width=1.5pt,color=wwwwww] (-0.5500001440260791,0.003575245656525998) -- (-0.5450001495862237,0.0037647251160247536);
\draw[line width=1.5pt,color=wwwwww] (-0.5450001495862237,0.0037647251160247536) -- (-0.5400001551463682,0.00395760034288987);
\draw[line width=1.5pt,color=wwwwww] (-0.5400001551463682,0.00395760034288987) -- (-0.5350001607065128,0.0041535634665863675);
\draw[line width=1.5pt,color=wwwwww] (-0.5350001607065128,0.0041535634665863675) -- (-0.5300001662666574,0.004352297131502704);
\draw[line width=1.5pt,color=wwwwww] (-0.5300001662666574,0.004352297131502704) -- (-0.5250001718268019,0.004553476196167551);
\draw[line width=1.5pt,color=wwwwww] (-0.5250001718268019,0.004553476196167551) -- (-0.5200001773869465,0.004756769437263037);
\draw[line width=1.5pt,color=wwwwww] (-0.5200001773869465,0.004756769437263037) -- (-0.515000182947091,0.004961841244357736);
\draw[line width=1.5pt,color=wwwwww] (-0.515000182947091,0.004961841244357736) -- (-0.5100001885072356,0.005168353292127936);
\draw[line width=1.5pt,color=wwwwww] (-0.5100001885072356,0.005168353292127936) -- (-0.5050001940673802,0.005375966177721235);
\draw[line width=1.5pt,color=wwwwww] (-0.5050001940673802,0.005375966177721235) -- (-0.5000001996275247,0.00558434101192475);
\draw[line width=1.5pt,color=wwwwww] (-0.5000001996275247,0.00558434101192475) -- (-0.4950002051876693,0.005793140953879345);
\draw[line width=1.5pt,color=wwwwww] (-0.4950002051876693,0.005793140953879345) -- (-0.49000021074781386,0.006002032680159279);
\draw[line width=1.5pt,color=wwwwww] (-0.49000021074781386,0.006002032680159279) -- (-0.4850002163079584,0.006210687780201904);
\draw[line width=1.5pt,color=wwwwww] (-0.4850002163079584,0.006210687780201904) -- (-0.480000221868103,0.006418784071184512);
\draw[line width=1.5pt,color=wwwwww] (-0.480000221868103,0.006418784071184512) -- (-0.47500022742824755,0.006626006826599412);
\draw[line width=1.5pt,color=wwwwww] (-0.47500022742824755,0.006626006826599412) -- (-0.4700002329883921,0.006832049913922415);
\draw[line width=1.5pt,color=wwwwww] (-0.4700002329883921,0.006832049913922415) -- (-0.46500023854853667,0.0070366168377895555);
\draw[line width=1.5pt,color=wwwwww] (-0.46500023854853667,0.0070366168377895555) -- (-0.46000024410868123,0.007239421686232554);
\draw[line width=1.5pt,color=wwwwww] (-0.46000024410868123,0.007239421686232554) -- (-0.4550002496688258,0.007440189978431672);
\draw[line width=1.5pt,color=wwwwww] (-0.4550002496688258,0.007440189978431672) -- (-0.45000025522897036,0.007638659413459769);
\draw[line width=1.5pt,color=wwwwww] (-0.45000025522897036,0.007638659413459769) -- (-0.4450002607891149,0.007834580520297892);
\draw[line width=1.5pt,color=wwwwww] (-0.4450002607891149,0.007834580520297892) -- (-0.4400002663492595,0.00802771721024395);
\draw[line width=1.5pt,color=wwwwww] (-0.4400002663492595,0.00802771721024395) -- (-0.43500027190940405,0.008217847233553736);
\draw[line width=1.5pt,color=wwwwww] (-0.43500027190940405,0.008217847233553736) -- (-0.4300002774695486,0.008404762542806919);
\draw[line width=1.5pt,color=wwwwww] (-0.4300002774695486,0.008404762542806919) -- (-0.42500028302969317,0.008588269566078669);
\draw[line width=1.5pt,color=wwwwww] (-0.42500028302969317,0.008588269566078669) -- (-0.42000028858983773,0.008768189393481894);
\draw[line width=1.5pt,color=wwwwww] (-0.42000028858983773,0.008768189393481894) -- (-0.4150002941499823,0.008944357881096055);
\draw[line width=1.5pt,color=wwwwww] (-0.4150002941499823,0.008944357881096055) -- (-0.41000029971012686,0.009116625676655415);
\draw[line width=1.5pt,color=wwwwww] (-0.41000029971012686,0.009116625676655415) -- (-0.4050003052702714,0.009284858171630607);
\draw[line width=1.5pt,color=wwwwww] (-0.4050003052702714,0.009284858171630607) -- (-0.400000310830416,0.009448935384617002);
\draw[line width=1.5pt,color=wwwwww] (-0.400000310830416,0.009448935384617002) -- (-0.39500031639056055,0.009608751781002432);
\draw[line width=1.5pt,color=wwwwww] (-0.39500031639056055,0.009608751781002432) -- (-0.3900003219507051,0.009764216034134415);
\draw[line width=1.5pt,color=wwwwww] (-0.3900003219507051,0.009764216034134415) -- (-0.38500032751084967,0.009915250733102834);
\draw[line width=1.5pt,color=wwwwww] (-0.38500032751084967,0.009915250733102834) -- (-0.38000033307099423,0.010061792042362747);
\draw[line width=1.5pt,color=wwwwww] (-0.38000033307099423,0.010061792042362747) -- (-0.3750003386311388,0.010203789318308757);
\draw[line width=1.5pt,color=wwwwww] (-0.3750003386311388,0.010203789318308757) -- (-0.37000034419128336,0.010341204687875223);
\draw[line width=1.5pt,color=wwwwww] (-0.37000034419128336,0.010341204687875223) -- (-0.3650003497514279,0.010474012594084274);
\draw[line width=1.5pt,color=wwwwww] (-0.3650003497514279,0.010474012594084274) -- (-0.3600003553115725,0.01060219931329628);
\draw[line width=1.5pt,color=wwwwww] (-0.3600003553115725,0.01060219931329628) -- (-0.35500036087171705,0.010725762448802316);
\draw[line width=1.5pt,color=wwwwww] (-0.35500036087171705,0.010725762448802316) -- (-0.3500003664318616,0.010844710405123123);
\draw[line width=1.5pt,color=wwwwww] (-0.3500003664318616,0.010844710405123123) -- (-0.34500037199200617,0.01095906184720841);
\draw[line width=1.5pt,color=wwwwww] (-0.34500037199200617,0.01095906184720841) -- (-0.34000037755215073,0.011068845148485816);
\draw[line width=1.5pt,color=wwwwww] (-0.34000037755215073,0.011068845148485816) -- (-0.3350003831122953,0.011174097831447847);
\draw[line width=1.5pt,color=wwwwww] (-0.3350003831122953,0.011174097831447847) -- (-0.33000038867243986,0.011274866004239988);
\draw[line width=1.5pt,color=wwwwww] (-0.33000038867243986,0.011274866004239988) -- (-0.3250003942325844,0.01137120379646908);
\draw[line width=1.5pt,color=wwwwww] (-0.3250003942325844,0.01137120379646908) -- (-0.320000399792729,0.011463172797124837);
\draw[line width=1.5pt,color=wwwwww] (-0.320000399792729,0.011463172797124837) -- (-0.31500040535287355,0.01155084149733891);
\draw[line width=1.5pt,color=wwwwww] (-0.31500040535287355,0.01155084149733891) -- (-0.3100004109130181,0.011634284740406531);
\draw[line width=1.5pt,color=wwwwww] (-0.3100004109130181,0.011634284740406531) -- (-0.30500041647316267,0.011713583181259106);
\draw[line width=1.5pt,color=wwwwww] (-0.30500041647316267,0.011713583181259106) -- (-0.30000042203330723,0.011788822757309773);
\draw[line width=1.5pt,color=wwwwww] (-0.30000042203330723,0.011788822757309773) -- (-0.2950004275934518,0.011860094172421665);
\draw[line width=1.5pt,color=wwwwww] (-0.2950004275934518,0.011860094172421665) -- (-0.29000043315359636,0.011927492395453949);
\draw[line width=1.5pt,color=wwwwww] (-0.29000043315359636,0.011927492395453949) -- (-0.2850004387137409,0.011991116174675884);
\draw[line width=1.5pt,color=wwwwww] (-0.2850004387137409,0.011991116174675884) -- (-0.2800004442738855,0.012051067569125532);
\draw[line width=1.5pt,color=wwwwww] (-0.2800004442738855,0.012051067569125532) -- (-0.27500044983403005,0.01210745149776878);
\draw[line width=1.5pt,color=wwwwww] (-0.27500044983403005,0.01210745149776878) -- (-0.2700004553941746,0.012160375307187044);
\draw[line width=1.5pt,color=wwwwww] (-0.2700004553941746,0.012160375307187044) -- (-0.2650004609543192,0.012209948358308416);
\draw[line width=1.5pt,color=wwwwww] (-0.2650004609543192,0.012209948358308416) -- (-0.26000046651446374,0.012256281632564498);
\draw[line width=1.5pt,color=wwwwww] (-0.26000046651446374,0.012256281632564498) -- (-0.2550004720746083,0.012299487357691406);
\draw[line width=1.5pt,color=wwwwww] (-0.2550004720746083,0.012299487357691406) -- (-0.25000047763475286,0.012339678653309271);
\draw[line width=1.5pt,color=wwwwww] (-0.25000047763475286,0.012339678653309271) -- (-0.2450004831948974,0.012376969196227987);
\draw[line width=1.5pt,color=wwwwww] (-0.2450004831948974,0.012376969196227987) -- (-0.24000048875504193,0.012411472905362824);
\draw[line width=1.5pt,color=wwwwww] (-0.24000048875504193,0.012411472905362824) -- (-0.23500049431518646,0.012443303646043898);
\draw[line width=1.5pt,color=wwwwww] (-0.23500049431518646,0.012443303646043898) -- (-0.230000499875331,0.012472574953388507);
\draw[line width=1.5pt,color=wwwwww] (-0.230000499875331,0.012472574953388507) -- (-0.22500050543547553,0.012499399774372066);
\draw[line width=1.5pt,color=wwwwww] (-0.22500050543547553,0.012499399774372066) -- (-0.22000051099562007,0.012523890228121353);
\draw[line width=1.5pt,color=wwwwww] (-0.22000051099562007,0.012523890228121353) -- (-0.2150005165557646,0.012546157383930216);
\draw[line width=1.5pt,color=wwwwww] (-0.2150005165557646,0.012546157383930216) -- (-0.21000052211590914,0.012566311056416306);
\draw[line width=1.5pt,color=wwwwww] (-0.21000052211590914,0.012566311056416306) -- (-0.20500052767605367,0.012584459617249267);
\draw[line width=1.5pt,color=wwwwww] (-0.20500052767605367,0.012584459617249267) -- (-0.2000005332361982,0.012600709822756363);
\draw[line width=1.5pt,color=wwwwww] (-0.2000005332361982,0.012600709822756363) -- (-0.19500053879634274,0.012615166656824895);
\draw[line width=1.5pt,color=wwwwww] (-0.19500053879634274,0.012615166656824895) -- (-0.19000054435648728,0.01262793318830503);
\draw[line width=1.5pt,color=wwwwww] (-0.19000054435648728,0.01262793318830503) -- (-0.1850005499166318,0.012639110442333411);
\draw[line width=1.5pt,color=wwwwww] (-0.1850005499166318,0.012639110442333411) -- (-0.18000055547677635,0.012648797284754069);
\draw[line width=1.5pt,color=wwwwww] (-0.18000055547677635,0.012648797284754069) -- (-0.17500056103692088,0.012657090319019319);
\draw[line width=1.5pt,color=wwwwww] (-0.17500056103692088,0.012657090319019319) -- (-0.17000056659706542,0.012664083794792284);
\draw[line width=1.5pt,color=wwwwww] (-0.17000056659706542,0.012664083794792284) -- (-0.16500057215720995,0.012669869527558898);
\draw[line width=1.5pt,color=wwwwww] (-0.16500057215720995,0.012669869527558898) -- (-0.1600005777173545,0.012674536828566108);
\draw[line width=1.5pt,color=wwwwww] (-0.1600005777173545,0.012674536828566108) -- (-0.15500058327749902,0.012678172444358954);
\draw[line width=1.5pt,color=wwwwww] (-0.15500058327749902,0.012678172444358954) -- (-0.15000058883764356,0.012680860505261805);
\draw[line width=1.5pt,color=wwwwww] (-0.15000058883764356,0.012680860505261805) -- (-0.1450005943977881,0.012682682482132267);
\draw[line width=1.5pt,color=wwwwww] (-0.1450005943977881,0.012682682482132267) -- (-0.14000059995793263,0.012683717150729079);
\draw[line width=1.5pt,color=wwwwww] (-0.14000059995793263,0.012683717150729079) -- (-0.13500060551807716,0.012684040563082345);
\draw[line width=1.5pt,color=wwwwww] (-0.13500060551807716,0.012684040563082345) -- (-0.1300006110782217,0.0126837260252424);
\draw[line width=1.5pt,color=wwwwww] (-0.1300006110782217,0.0126837260252424) -- (-0.12500061663836623,0.012682844080827241);
\draw[line width=1.5pt,color=wwwwww] (-0.12500061663836623,0.012682844080827241) -- (-0.12000062219851076,0.012681462499804277);
\draw[line width=1.5pt,color=wwwwww] (-0.12000062219851076,0.012681462499804277) -- (-0.1150006277586553,0.012679646271959132);
\draw[line width=1.5pt,color=wwwwww] (-0.1150006277586553,0.012679646271959132) -- (-0.11000063331879983,0.012677457604530248);
\draw[line width=1.5pt,color=wwwwww] (-0.11000063331879983,0.012677457604530248) -- (-0.10500063887894437,0.012674955923528164);
\draw[line width=1.5pt,color=wwwwww] (-0.10500063887894437,0.012674955923528164) -- (-0.1000006444390889,0.012672197878244628);
\draw[line width=1.5pt,color=wwwwww] (-0.1000006444390889,0.012672197878244628) -- (-0.09500064999923344,0.012669237348529596);
\draw[line width=1.5pt,color=wwwwww] (-0.09500064999923344,0.012669237348529596) -- (-0.09000065555937797,0.012666125454393351);
\draw[line width=1.5pt,color=wwwwww] (-0.09000065555937797,0.012666125454393351) -- (-0.08500066111952251,0.012662910567535322);
\draw[line width=1.5pt,color=wwwwww] (-0.08500066111952251,0.012662910567535322) -- (-0.08000066667966704,0.012659638324439492);
\draw[line width=1.5pt,color=wwwwww] (-0.08000066667966704,0.012659638324439492) -- (-0.07500067223981158,0.012656351640660327);
\draw[line width=1.5pt,color=wwwwww] (-0.07500067223981158,0.012656351640660327) -- (-0.07000067779995611,0.01265309072598273);
\draw[line width=1.5pt,color=wwwwww] (-0.07000067779995611,0.01265309072598273) -- (-0.06500068336010065,0.01264989310013675);
\draw[line width=1.5pt,color=wwwwww] (-0.06500068336010065,0.01264989310013675) -- (-0.06000068892024518,0.012646793608805346);
\draw[line width=1.5pt,color=wwwwww] (-0.06000068892024518,0.012646793608805346) -- (-0.05500069448038972,0.012643824439610818);
\draw[line width=1.5pt,color=wwwwww] (-0.05500069448038972,0.012643824439610818) -- (-0.05000070004053425,0.01264101513789359);
\draw[line width=1.5pt,color=wwwwww] (-0.05000070004053425,0.01264101513789359) -- (-0.045000705600678786,0.01263839262200564);
\draw[line width=1.5pt,color=wwwwww] (-0.045000705600678786,0.01263839262200564) -- (-0.04000071116082332,0.012635981197965237);
\draw[line width=1.5pt,color=wwwwww] (-0.04000071116082332,0.012635981197965237) -- (-0.035000716720967856,0.012633802573241827);
\draw[line width=1.5pt,color=wwwwww] (-0.035000716720967856,0.012633802573241827) -- (-0.030000722281112394,0.012631875869529248);
\draw[line width=1.5pt,color=wwwwww] (-0.030000722281112394,0.012631875869529248) -- (-0.025000727841256933,0.01263021763436697);
\draw[line width=1.5pt,color=wwwwww] (-0.025000727841256933,0.01263021763436697) -- (-0.02000073340140147,0.012628841851458034);
\draw[line width=1.5pt,color=wwwwww] (-0.02000073340140147,0.012628841851458034) -- (-0.015000738961546009,0.012627759949587916);
\draw[line width=1.5pt,color=wwwwww] (-0.015000738961546009,0.012627759949587916) -- (-0.010000744521690547,0.012626980810062123);
\draw[line width=1.5pt,color=wwwwww] (-0.010000744521690547,0.012626980810062123) -- (-0.005000750081835085,0.012626510772540211);
\draw[line width=1.5pt,color=wwwwww] (-0.005000750081835085,0.012626510772540211) -- (0,0.01262635363927);
\draw[line width=1.5pt,color=wwwwww] (0,0.01262635363927) -- (0.004999994439855463,0.012626510725085208);
\draw[line width=1.5pt,color=wwwwww] (0.004999994439855463,0.012626510725085208) -- (0.009999988879710925,0.012626980715544587);
\draw[line width=1.5pt,color=wwwwww] (0.009999988879710925,0.012626980715544587) -- (0.014999983319566389,0.012627759808772518);
\draw[line width=1.5pt,color=wwwwww] (0.014999983319566389,0.012627759808772518) -- (0.01999997775942185,0.012628841665491058);
\draw[line width=1.5pt,color=wwwwww] (0.01999997775942185,0.012628841665491058) -- (0.024999972199277312,0.01263021740478678);
\draw[line width=1.5pt,color=wwwwww] (0.024999972199277312,0.01263021740478678) -- (0.029999966639132774,0.012631875598254638);
\draw[line width=1.5pt,color=wwwwww] (0.029999966639132774,0.012631875598254638) -- (0.034999961078988236,0.012633802262580564);
\draw[line width=1.5pt,color=wwwwww] (0.034999961078988236,0.012633802262580564) -- (0.0399999555188437,0.012635980850609836);
\draw[line width=1.5pt,color=wwwwww] (0.0399999555188437,0.012635980850609836) -- (0.044999949958699166,0.012638392241041343);
\draw[line width=1.5pt,color=wwwwww] (0.044999949958699166,0.012638392241041343) -- (0.04999994439855463,0.012641014726798624);
\draw[line width=1.5pt,color=wwwwww] (0.04999994439855463,0.012641014726798624) -- (0.054999938838410097,0.012643824002256615);
\draw[line width=1.5pt,color=wwwwww] (0.054999938838410097,0.012643824002256615) -- (0.05999993327826556,0.01264679314945682);
\draw[line width=1.5pt,color=wwwwww] (0.05999993327826556,0.01264679314945682) -- (0.06499992771812102,0.012649892623457618);
\draw[line width=1.5pt,color=wwwwww] (0.06499992771812102,0.012649892623457618) -- (0.06999992215797649,0.01265309023703499);
\draw[line width=1.5pt,color=wwwwww] (0.06999992215797649,0.01265309023703499) -- (0.07499991659783195,0.012656351144917389);
\draw[line width=1.5pt,color=wwwwww] (0.07499991659783195,0.012656351144917389) -- (0.07999991103768742,0.012659637827771136);
\draw[line width=1.5pt,color=wwwwww] (0.07999991103768742,0.012659637827771136) -- (0.08499990547754288,0.01266291007622378);
\draw[line width=1.5pt,color=wwwwww] (0.08499990547754288,0.01266291007622378) -- (0.08999989991739835,0.012666124975129808);
\draw[line width=1.5pt,color=wwwwww] (0.08999989991739835,0.012666124975129808) -- (0.09499989435725381,0.01266923688841727);
\draw[line width=1.5pt,color=wwwwww] (0.09499989435725381,0.01266923688841727) -- (0.09999988879710928,0.012672197444800148);
\draw[line width=1.5pt,color=wwwwww] (0.09999988879710928,0.012672197444800148) -- (0.10499988323696474,0.012674955524686173);
\draw[line width=1.5pt,color=wwwwww] (0.10499988323696474,0.012674955524686173) -- (0.1099998776768202,0.012677457248641883);
\draw[line width=1.5pt,color=wwwwww] (0.1099998776768202,0.012677457248641883) -- (0.11499987211667567,0.01267964596779547);
\draw[line width=1.5pt,color=wwwwww] (0.11499987211667567,0.01267964596779547) -- (0.11999986655653114,0.012681462256556307);
\draw[line width=1.5pt,color=wwwwww] (0.11999986655653114,0.012681462256556307) -- (0.1249998609963866,0.012682843908108568);
\draw[line width=1.5pt,color=wwwwww] (0.1249998609963866,0.012682843908108568) -- (0.12999985543624207,0.01268372593308151);
\draw[line width=1.5pt,color=wwwwww] (0.12999985543624207,0.01268372593308151) -- (0.13499984987609753,0.012684040561933998);
\draw[line width=1.5pt,color=wwwwww] (0.13499984987609753,0.012684040561933998) -- (0.139999844315953,0.012683717251463202);
\draw[line width=1.5pt,color=wwwwww] (0.139999844315953,0.012683717251463202) -- (0.14499983875580846,0.012682682696034274);
\draw[line width=1.5pt,color=wwwwww] (0.14499983875580846,0.012682682696034274) -- (0.14999983319566393,0.012680860844031184);
\draw[line width=1.5pt,color=wwwwww] (0.14999983319566393,0.012680860844031184) -- (0.1549998276355194,0.012678172920105682);
\draw[line width=1.5pt,color=wwwwww] (0.1549998276355194,0.012678172920105682) -- (0.15999982207537486,0.012674537453805555);
\draw[line width=1.5pt,color=wwwwww] (0.15999982207537486,0.012674537453805555) -- (0.16499981651523032,0.012669870315205119);
\draw[line width=1.5pt,color=wwwwww] (0.16499981651523032,0.012669870315205119) -- (0.1699998109550858,0.01266408475814849);
\draw[line width=1.5pt,color=wwwwww] (0.1699998109550858,0.01266408475814849) -- (0.17499980539494125,0.012657091471774814);
\draw[line width=1.5pt,color=wwwwww] (0.17499980539494125,0.012657091471774814) -- (0.17999979983479672,0.012648798640971676);
\draw[line width=1.5pt,color=wwwwww] (0.17999979983479672,0.012648798640971676) -- (0.18499979427465219,0.012639112016434912);
\draw[line width=1.5pt,color=wwwwww] (0.18499979427465219,0.012639112016434912) -- (0.18999978871450765,0.012627934995063397);
\draw[line width=1.5pt,color=wwwwww] (0.18999978871450765,0.012627934995063397) -- (0.19499978315436312,0.012615168711346708);
\draw[line width=1.5pt,color=wwwwww] (0.19499978315436312,0.012615168711346708) -- (0.19999977759421858,0.012600712140471251);
\draw[line width=1.5pt,color=wwwwww] (0.19999977759421858,0.012600712140471251) -- (0.20499977203407405,0.012584462213876737);
\draw[line width=1.5pt,color=wwwwww] (0.20499977203407405,0.012584462213876737) -- (0.2099997664739295,0.01256631394796474);
\draw[line width=1.5pt,color=wwwwww] (0.2099997664739295,0.01256631394796474) -- (0.21499976091378498,0.012546160586656313);
\draw[line width=1.5pt,color=wwwwww] (0.21499976091378498,0.012546160586656313) -- (0.21999975535364044,0.012523893758518923);
\draw[line width=1.5pt,color=wwwwww] (0.21999975535364044,0.012523893758518923) -- (0.2249997497934959,0.012499403649135063);
\draw[line width=1.5pt,color=wwwwww] (0.2249997497934959,0.012499403649135063) -- (0.22999974423335137,0.01247257918938703);
\draw[line width=1.5pt,color=wwwwww] (0.22999974423335137,0.01247257918938703) -- (0.23499973867320684,0.01244330826029396);
\draw[line width=1.5pt,color=wwwwww] (0.23499973867320684,0.01244330826029396) -- (0.2399997331130623,0.012411477914983919);
\draw[line width=1.5pt,color=wwwwww] (0.2399997331130623,0.012411477914983919) -- (0.24499972755291777,0.012376974618406332);
\draw[line width=1.5pt,color=wwwwww] (0.24499972755291777,0.012376974618406332) -- (0.24999972199277323,0.012339684505266431);
\draw[line width=1.5pt,color=wwwwww] (0.24999972199277323,0.012339684505266431) -- (0.2549997164326287,0.012299493656632875);
\draw[line width=1.5pt,color=wwwwww] (0.2549997164326287,0.012299493656632875) -- (0.25999971087248414,0.012256288395638117);
\draw[line width=1.5pt,color=wwwwww] (0.25999971087248414,0.012256288395638117) -- (0.2649997053123396,0.012209955602551642);
\draw[line width=1.5pt,color=wwwwww] (0.2649997053123396,0.012209955602551642) -- (0.269999699752195,0.012160383049474055);
\draw[line width=1.5pt,color=wwwwww] (0.269999699752195,0.012160383049474055) -- (0.27499969419205045,0.012107459754757823);
\draw[line width=1.5pt,color=wwwwww] (0.27499969419205045,0.012107459754757823) -- (0.2799996886319059,0.012051076357204307);
\draw[line width=1.5pt,color=wwwwww] (0.2799996886319059,0.012051076357204307) -- (0.2849996830717613,0.011991125509894125);
\draw[line width=1.5pt,color=wwwwww] (0.2849996830717613,0.011991125509894125) -- (0.28999967751161676,0.011927502293463114);
\draw[line width=1.5pt,color=wwwwww] (0.28999967751161676,0.011927502293463114) -- (0.2949996719514722,0.011860104648406972);
\draw[line width=1.5pt,color=wwwwww] (0.2949996719514722,0.011860104648406972) -- (0.29999966639132764,0.011788833825921599);
\draw[line width=1.5pt,color=wwwwww] (0.29999966639132764,0.011788833825921599) -- (0.3049996608311831,0.011713594856539071);
\draw[line width=1.5pt,color=wwwwww] (0.3049996608311831,0.011713594856539071) -- (0.3099996552710385,0.01163429703571651);
\draw[line width=1.5pt,color=wwwwww] (0.3099996552710385,0.01163429703571651) -- (0.31499964971089395,0.011550854425280633);
\draw[line width=1.5pt,color=wwwwww] (0.31499964971089395,0.011550854425280633) -- (0.3199996441507494,0.011463186369461783);
\draw[line width=1.5pt,color=wwwwww] (0.3199996441507494,0.011463186369461783) -- (0.3249996385906048,0.011371218024045825);
\draw[line width=1.5pt,color=wwwwww] (0.3249996385906048,0.011371218024045825) -- (0.32999963303046026,0.011274880896900947);
\draw[line width=1.5pt,color=wwwwww] (0.32999963303046026,0.011274880896900947) -- (0.3349996274703157,0.011174113397948106);
\draw[line width=1.5pt,color=wwwwww] (0.3349996274703157,0.011174113397948106) -- (0.33999962191017113,0.011068861396420071);
\draw[line width=1.5pt,color=wwwwww] (0.33999962191017113,0.011068861396420071) -- (0.34499961635002657,0.010959078782905652);
\draw[line width=1.5pt,color=wwwwww] (0.34499961635002657,0.010959078782905652) -- (0.349999610789882,0.010844728033576946);
\draw[line width=1.5pt,color=wwwwww] (0.349999610789882,0.010844728033576946) -- (0.35499960522973745,0.010725780773582138);
\draw[line width=1.5pt,color=wwwwww] (0.35499960522973745,0.010725780773582138) -- (0.3599995996695929,0.010602218336463054);
\draw[line width=1.5pt,color=wwwwww] (0.3599995996695929,0.010602218336463054) -- (0.3649995941094483,0.010474032316104583);
\draw[line width=1.5pt,color=wwwwww] (0.3649995941094483,0.010474032316104583) -- (0.36999958854930376,0.010341225107544936);
\draw[line width=1.5pt,color=wwwwww] (0.36999958854930376,0.010341225107544936) -- (0.3749995829891592,0.010203810432668938);
\draw[line width=1.5pt,color=wwwwww] (0.3749995829891592,0.010203810432668938) -- (0.37999957742901463,0.010061813846636129);
\draw[line width=1.5pt,color=wwwwww] (0.37999957742901463,0.010061813846636129) -- (0.38499957186887007,0.009915273220609117);
\draw[line width=1.5pt,color=wwwwww] (0.38499957186887007,0.009915273220609117) -- (0.3899995663087255,0.009764239196235112);
\draw[line width=1.5pt,color=wwwwww] (0.3899995663087255,0.009764239196235112) -- (0.39499956074858095,0.009608775607031885);
\draw[line width=1.5pt,color=wwwwww] (0.39499956074858095,0.009608775607031885) -- (0.3999995551884364,0.009448959861834102);
\draw[line width=1.5pt,color=wwwwww] (0.3999995551884364,0.009448959861834102) -- (0.4049995496282918,0.009284883285168464);
\draw[line width=1.5pt,color=wwwwww] (0.4049995496282918,0.009284883285168464) -- (0.40999954406814726,0.009116651409474423);
\draw[line width=1.5pt,color=wwwwww] (0.40999954406814726,0.009116651409474423) -- (0.4149995385080027,0.008944384213963976);
\draw[line width=1.5pt,color=wwwwww] (0.4149995385080027,0.008944384213963976) -- (0.41999953294785813,0.00876821630494535);
\draw[line width=1.5pt,color=wwwwww] (0.41999953294785813,0.00876821630494535) -- (0.42499952738771357,0.00858829703244824);
\draw[line width=1.5pt,color=wwwwww] (0.42499952738771357,0.00858829703244824) -- (0.429999521827569,0.008404790538156392);
\draw[line width=1.5pt,color=wwwwww] (0.429999521827569,0.008404790538156392) -- (0.43499951626742445,0.008217875729735449);
\draw[line width=1.5pt,color=wwwwww] (0.43499951626742445,0.008217875729735449) -- (0.4399995107072799,0.008027746176904556);
\draw[line width=1.5pt,color=wwwwww] (0.4399995107072799,0.008027746176904556) -- (0.4449995051471353,0.007834609924913595);
\draw[line width=1.5pt,color=wwwwww] (0.4449995051471353,0.007834609924913595) -- (0.44999949958699076,0.007638689221386313);
\draw[line width=1.5pt,color=wwwwww] (0.44999949958699076,0.007638689221386313) -- (0.4549994940268462,0.007440220152964858);
\draw[line width=1.5pt,color=wwwwww] (0.4549994940268462,0.007440220152964858) -- (0.45999948846670163,0.007239452188687007);
\draw[line width=1.5pt,color=wwwwww] (0.45999948846670163,0.007239452188687007) -- (0.46499948290655707,0.007036647627587116);
\draw[line width=1.5pt,color=wwwwww] (0.46499948290655707,0.007036647627587116) -- (0.4699994773464125,0.006832080948695178);
\draw[line width=1.5pt,color=wwwwww] (0.4699994773464125,0.006832080948695178) -- (0.47499947178626795,0.006626038062317157);
\draw[line width=1.5pt,color=wwwwww] (0.47499947178626795,0.006626038062317157) -- (0.4799994662261234,0.006418815462284302);
\draw[line width=1.5pt,color=wwwwww] (0.4799994662261234,0.006418815462284302) -- (0.4849994606659788,0.00621071927974231);
\draw[line width=1.5pt,color=wwwwww] (0.4849994606659788,0.00621071927974231) -- (0.48999945510583426,0.006002064239982985);
\draw[line width=1.5pt,color=wwwwww] (0.48999945510583426,0.006002064239982985) -- (0.4949994495456897,0.005793172524792083);
\draw[line width=1.5pt,color=wwwwww] (0.4949994495456897,0.005793172524792083) -- (0.49999944398554513,0.0055843725438888174);
\draw[line width=1.5pt,color=wwwwww] (0.49999944398554513,0.0055843725438888174) -- (0.5049994384254006,0.005375997620061409);
\draw[line width=1.5pt,color=wwwwww] (0.5049994384254006,0.005375997620061409) -- (0.5099994328652561,0.005168384593744012);
\draw[line width=1.5pt,color=wwwwww] (0.5099994328652561,0.005168384593744012) -- (0.5149994273051115,0.004961872353955767);
\draw[line width=1.5pt,color=wwwwww] (0.5149994273051115,0.004961872353955767) -- (0.5199994217449669,0.004756800303591635);
\draw[line width=1.5pt,color=wwwwww] (0.5199994217449669,0.004756800303591635) -- (0.5249994161848224,0.004553506768258476);
\draw[line width=1.5pt,color=wwwwww] (0.5249994161848224,0.004553506768258476) -- (0.5299994106246778,0.004352327358923281);
\draw[line width=1.5pt,color=wwwwww] (0.5299994106246778,0.004352327358923281) -- (0.5349994050645333,0.004153593299697469);
\draw[line width=1.5pt,color=wwwwww] (0.5349994050645333,0.004153593299697469) -- (0.5399993995043887,0.003957629733098811);
\draw[line width=1.5pt,color=wwwwww] (0.5399993995043887,0.003957629733098811) -- (0.5449993939442441,0.00376475401604314);
\draw[line width=1.5pt,color=wwwwww] (0.5449993939442441,0.00376475401604314) -- (0.5499993883840996,0.0035752740206273937);
\draw[line width=1.5pt,color=wwwwww] (0.5499993883840996,0.0035752740206273937) -- (0.554999382823955,0.0033894864544517776);
\draw[line width=1.5pt,color=wwwwww] (0.554999382823955,0.0033894864544517776) -- (0.5599993772638104,0.0032076752157938924);
\draw[line width=1.5pt,color=wwwwww] (0.5599993772638104,0.0032076752157938924) -- (0.5649993717036659,0.003030109799327577);
\draw[line width=1.5pt,color=wwwwww] (0.5649993717036659,0.003030109799327577) -- (0.5699993661435213,0.00285704376827338);
\draw[line width=1.5pt,color=wwwwww] (0.5699993661435213,0.00285704376827338) -- (0.5749993605833768,0.002688713308913197);
\draw[line width=1.5pt,color=wwwwww] (0.5749993605833768,0.002688713308913197) -- (0.5799993550232322,0.0025253358831595226);
\draw[line width=1.5pt,color=wwwwww] (0.5799993550232322,0.0025253358831595226) -- (0.5849993494630876,0.0023671089944988346);
\draw[line width=1.5pt,color=wwwwww] (0.5849993494630876,0.0023671089944988346) -- (0.5899993439029431,0.0022142090819481926);
\draw[line width=1.5pt,color=wwwwww] (0.5899993439029431,0.0022142090819481926) -- (0.5949993383427985,0.0020667905557826523);
\draw[line width=1.5pt,color=wwwwww] (0.5949993383427985,0.0020667905557826523) -- (0.5999993327826539,0.0019249849876945776);
\draw[line width=1.5pt,color=wwwwww] (0.5999993327826539,0.0019249849876945776) -- (0.6049993272225094,0.0017889004666639958);
\draw[line width=1.5pt,color=wwwwww] (0.6049993272225094,0.0017889004666639958) -- (0.6099993216623648,0.0016586211302651122);
\draw[line width=1.5pt,color=wwwwww] (0.6099993216623648,0.0016586211302651122) -- (0.6149993161022203,0.001534206879329498);
\draw[line width=1.5pt,color=wwwwww] (0.6149993161022203,0.001534206879329498) -- (0.6199993105420757,0.0014156932819090436);
\draw[line width=1.5pt,color=wwwwww] (0.6199993105420757,0.0014156932819090436) -- (0.6249993049819311,0.0013030916703299423);
\draw[line width=1.5pt,color=wwwwww] (0.6249993049819311,0.0013030916703299423) -- (0.6299992994217866,0.0011963894328209663);
\draw[line width=1.5pt,color=wwwwww] (0.6299992994217866,0.0011963894328209663) -- (0.634999293861642,0.001095550498792886);
\draw[line width=1.5pt,color=wwwwww] (0.634999293861642,0.001095550498792886) -- (0.6399992883014974,0.0010005160143672343);
\draw[line width=1.5pt,color=wwwwww] (0.6399992883014974,0.0010005160143672343) -- (0.6449992827413529,0);
\draw[line width=1.5pt,color=wwwwww] (0.6449992827413529,0) -- (0.6499992771812083,0);
\draw[line width=1.5pt,color=wwwwww] (0.6499992771812083,0) -- (0.6549992716210638,0);
\draw[line width=1.5pt,color=wwwwww] (0.6549992716210638,0) -- (0.6599992660609192,0);
\draw[line width=1.5pt,color=wwwwww] (0.6599992660609192,0) -- (0.6649992605007746,0);
\draw[line width=1.5pt,color=wwwwww] (0.6649992605007746,0) -- (0.6699992549406301,0);
\draw[line width=1.5pt,color=wwwwww] (0.6699992549406301,0) -- (0.6749992493804855,0);
\draw[line width=1.5pt,color=wwwwww] (0.6749992493804855,0) -- (0.6799992438203409,0);
\draw[line width=1.5pt,color=wwwwww] (0.6799992438203409,0) -- (0.6849992382601964,0);
\draw[line width=1.5pt,color=wwwwww] (0.6849992382601964,0) -- (0.6899992327000518,0);
\draw[line width=1.5pt,color=wwwwww] (0.6899992327000518,0) -- (0.6949992271399072,0);
\draw[line width=1.5pt,color=wwwwww] (0.6949992271399072,0) -- (0.6999992215797627,0);
\draw[line width=1.5pt,color=wwwwww] (0.6999992215797627,0) -- (0.7049992160196181,0);
\draw[line width=1.5pt,color=wwwwww] (0.7049992160196181,0) -- (0.7099992104594736,0);
\draw[line width=1.5pt,color=wwwwww] (0.7099992104594736,0) -- (0.714999204899329,0);
\draw[line width=1.5pt,color=wwwwww] (0.714999204899329,0) -- (0.7199991993391844,0);
\draw[line width=1.5pt,color=wwwwww] (0.7199991993391844,0) -- (0.7249991937790399,0);
\draw[line width=1.5pt,color=wwwwww] (0.7249991937790399,0) -- (0.7299991882188953,0);
\draw[line width=1.5pt,color=wwwwww] (0.7299991882188953,0) -- (0.7349991826587507,0);
\draw[line width=1.5pt,color=wwwwww] (0.7349991826587507,0) -- (0.7399991770986062,0);
\draw[line width=1.5pt,color=wwwwww] (0.7399991770986062,0) -- (0.7449991715384616,0);
\draw[line width=1.5pt,color=wwwwww] (0.7449991715384616,0) -- (0.7499991659783171,0);
\draw[line width=1.5pt,color=wwwwww] (0.7499991659783171,0) -- (0.7549991604181725,0);
\draw[line width=1.5pt,color=wwwwww] (0.7549991604181725,0) -- (0.7599991548580279,0);
\draw[line width=1.5pt,color=wwwwww] (0.7599991548580279,0) -- (0.7649991492978834,0);
\draw[line width=1.5pt,color=wwwwww] (0.7649991492978834,0) -- (0.7699991437377388,0);
\draw[line width=1.5pt,color=wwwwww] (0.7699991437377388,0) -- (0.7749991381775942,0);
\draw[line width=1.5pt,color=wwwwww] (0.7749991381775942,0) -- (0.7799991326174497,0);
\draw[line width=1.5pt,color=wwwwww] (0.7799991326174497,0) -- (0.7849991270573051,0);
\draw[line width=1.5pt,color=wwwwww] (0.7849991270573051,0) -- (0.7899991214971606,0);
\draw[line width=1.5pt,color=wwwwww] (0.7899991214971606,0) -- (0.794999115937016,0);
\draw[line width=1.5pt,color=wwwwww] (0.794999115937016,0) -- (0.7999991103768714,0);
\draw[line width=1.5pt,color=wwwwww] (0.7999991103768714,0) -- (0.8049991048167269,0);
\draw[line width=1.5pt,color=wwwwww] (0.8049991048167269,0) -- (0.8099990992565823,0);
\draw[line width=1.5pt,color=wwwwww] (0.8099990992565823,0) -- (0.8149990936964377,0);
\draw[line width=1.5pt,color=wwwwww] (0.8149990936964377,0) -- (0.8199990881362932,0);
\draw[line width=1.5pt,color=wwwwww] (0.8199990881362932,0) -- (0.8249990825761486,0);
\draw[line width=1.5pt,color=wwwwww] (0.8249990825761486,0) -- (0.8299990770160041,0);
\draw[line width=1.5pt,color=wwwwww] (0.8299990770160041,0) -- (0.8349990714558595,0);
\draw[line width=1.5pt,color=wwwwww] (0.8349990714558595,0) -- (0.8399990658957149,0);
\draw[line width=1.5pt,color=wwwwww] (0.8399990658957149,0) -- (0.8449990603355704,0);
\draw[line width=1.5pt,color=wwwwww] (0.8449990603355704,0) -- (0.8499990547754258,0);
\draw[line width=1.5pt,color=wwwwww] (0.8499990547754258,0) -- (0.8549990492152812,0);
\draw[line width=1.5pt,color=wwwwww] (0.8549990492152812,0) -- (0.8599990436551367,0);
\draw[line width=1.5pt,color=wwwwww] (0.8599990436551367,0) -- (0.8649990380949921,0);
\draw[line width=1.5pt,color=wwwwww] (0.8649990380949921,0) -- (0.8699990325348476,0);
\draw[line width=1.5pt,color=wwwwww] (0.8699990325348476,0) -- (0.874999026974703,0);
\draw[line width=1.5pt,color=wwwwww] (0.874999026974703,0) -- (0.8799990214145584,0);
\draw[line width=1.5pt,color=wwwwww] (0.8799990214145584,0) -- (0.8849990158544139,0);
\draw[line width=1.5pt,color=wwwwww] (0.8849990158544139,0) -- (0.8899990102942693,0);
\draw[line width=1.5pt,color=wwwwww] (0.8899990102942693,0) -- (0.8949990047341247,0);
\draw[line width=1.5pt,color=wwwwww] (0.8949990047341247,0) -- (0.8999989991739802,0);
\draw[line width=1.5pt,color=wwwwww] (0.8999989991739802,0) -- (0.9049989936138356,0);
\draw[line width=1.5pt,color=wwwwww] (0.9049989936138356,0) -- (0.9099989880536911,0);
\draw[line width=1.5pt,color=wwwwww] (0.9099989880536911,0) -- (0.9149989824935465,0);
\draw[line width=1.5pt,color=wwwwww] (0.9149989824935465,0) -- (0.9199989769334019,0);
\draw[line width=1.5pt,color=wwwwww] (0.9199989769334019,0) -- (0.9249989713732574,0);
\draw[line width=1.5pt,color=wwwwww] (0.9249989713732574,0) -- (0.9299989658131128,0);
\draw[line width=1.5pt,color=wwwwww] (0.9299989658131128,0) -- (0.9349989602529682,0);
\draw[line width=1.5pt,color=wwwwww] (0.9349989602529682,0) -- (0.9399989546928237,0);
\draw[line width=1.5pt,color=wwwwww] (0.9399989546928237,0) -- (0.9449989491326791,0);
\draw[line width=1.5pt,color=wwwwww] (0.9449989491326791,0) -- (0.9499989435725346,0);
\draw[line width=1.5pt,color=wwwwww] (0.9499989435725346,0) -- (0.95499893801239,0);
\draw[line width=1.5pt,color=wwwwww] (0.95499893801239,0) -- (0.9599989324522454,0);
\draw[line width=1.5pt,color=wwwwww] (0.9599989324522454,0) -- (0.9649989268921009,0);
\draw[line width=1.5pt,color=wwwwww] (0.9649989268921009,0) -- (0.9699989213319563,0);
\draw[line width=1.5pt,color=wwwwww] (0.9699989213319563,0) -- (0.9749989157718117,0);
\draw[line width=1.5pt,color=wwwwww] (0.9749989157718117,0) -- (0.9799989102116672,0);
\draw[line width=1.5pt,color=wwwwww] (0.9799989102116672,0) -- (0.9849989046515226,0);
\draw[line width=1.5pt,color=wwwwww] (0.9849989046515226,0) -- (0.9899988990913781,0);
\draw[line width=1.5pt,color=wwwwww] (0.9899988990913781,0) -- (0.9949988935312335,0);
\end{axis}
\end{tikzpicture}