 
%<<<<<<<WARNING>>>>>>>
% PGF/Tikz doesn't support the following mathematical functions:
% cosh, acosh, sinh, asinh, tanh, atanh,
% x^r with r not integer

% Plotting will be done using GNUPLOT
% GNUPLOT must be installed and you must allow Latex to call external
% programs by adding the following option to your compiler
% shell-escape    OR    enable-write18 
% Example: pdflatex --shell-escape file.tex 

\definecolor{wwwwww}{rgb}{0.4,0.4,0.4}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=3.5cm,y=4cm,
axis lines=middle,
xmin=-1.2,
xmax=1.2,
ymin=-0.027640247367904026,
ymax=0.1,
xtick={-1,-0.8,...,1},
ytick={-0.02,0,...,0.1},
y post scale = 12,
ylabel = $f(x)$,
xlabel = $x$]
\clip(-1.3753518986999413,-0.02671256188785095) rectangle (1.4564267138000453,0.1350097836780805);
\draw[line width=1.5pt,color=wwwwww] (-0.9999996436130685,0) -- (-0.9999996436130685,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9999996436130685,0) -- (-0.994999649173213,0);
\draw[line width=1.5pt,color=wwwwww] (-0.994999649173213,0) -- (-0.9899996547333576,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9899996547333576,0) -- (-0.9849996602935022,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9849996602935022,0) -- (-0.9799996658536467,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9799996658536467,0) -- (-0.9749996714137913,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9749996714137913,0) -- (-0.9699996769739359,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9699996769739359,0) -- (-0.9649996825340804,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9649996825340804,0) -- (-0.959999688094225,0);
\draw[line width=1.5pt,color=wwwwww] (-0.959999688094225,0) -- (-0.9549996936543695,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9549996936543695,0) -- (-0.9499996992145141,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9499996992145141,0) -- (-0.9449997047746587,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9449997047746587,0) -- (-0.9399997103348032,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9399997103348032,0) -- (-0.9349997158949478,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9349997158949478,0) -- (-0.9299997214550924,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9299997214550924,0) -- (-0.9249997270152369,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9249997270152369,0) -- (-0.9199997325753815,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9199997325753815,0) -- (-0.914999738135526,0);
\draw[line width=1.5pt,color=wwwwww] (-0.914999738135526,0) -- (-0.9099997436956706,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9099997436956706,0) -- (-0.9049997492558152,0);
\draw[line width=1.5pt,color=wwwwww] (-0.9049997492558152,0) -- (-0.8999997548159597,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8999997548159597,0) -- (-0.8949997603761043,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8949997603761043,0) -- (-0.8899997659362489,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8899997659362489,0) -- (-0.8849997714963934,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8849997714963934,0) -- (-0.879999777056538,0);
\draw[line width=1.5pt,color=wwwwww] (-0.879999777056538,0) -- (-0.8749997826166825,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8749997826166825,0) -- (-0.8699997881768271,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8699997881768271,0) -- (-0.8649997937369717,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8649997937369717,0) -- (-0.8599997992971162,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8599997992971162,0) -- (-0.8549998048572608,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8549998048572608,0) -- (-0.8499998104174054,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8499998104174054,0) -- (-0.8449998159775499,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8449998159775499,0) -- (-0.8399998215376945,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8399998215376945,0) -- (-0.834999827097839,0);
\draw[line width=1.5pt,color=wwwwww] (-0.834999827097839,0) -- (-0.8299998326579836,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8299998326579836,0) -- (-0.8249998382181282,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8249998382181282,0) -- (-0.8199998437782727,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8199998437782727,0) -- (-0.8149998493384173,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8149998493384173,0) -- (-0.8099998548985619,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8099998548985619,0) -- (-0.8049998604587064,0);
\draw[line width=1.5pt,color=wwwwww] (-0.8049998604587064,0) -- (-0.799999866018851,0);
\draw[line width=1.5pt,color=wwwwww] (-0.799999866018851,0) -- (-0.7949998715789955,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7949998715789955,0) -- (-0.7899998771391401,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7899998771391401,0) -- (-0.7849998826992847,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7849998826992847,0) -- (-0.7799998882594292,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7799998882594292,0) -- (-0.7749998938195738,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7749998938195738,0) -- (-0.7699998993797184,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7699998993797184,0) -- (-0.7649999049398629,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7649999049398629,0) -- (-0.7599999105000075,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7599999105000075,0) -- (-0.754999916060152,0);
\draw[line width=1.5pt,color=wwwwww] (-0.754999916060152,0) -- (-0.7499999216202966,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7499999216202966,0) -- (-0.7449999271804412,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7449999271804412,0) -- (-0.7399999327405857,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7399999327405857,0) -- (-0.7349999383007303,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7349999383007303,0) -- (-0.7299999438608749,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7299999438608749,0) -- (-0.7249999494210194,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7249999494210194,0) -- (-0.719999954981164,0);
\draw[line width=1.5pt,color=wwwwww] (-0.719999954981164,0) -- (-0.7149999605413085,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7149999605413085,0) -- (-0.7099999661014531,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7099999661014531,0) -- (-0.7049999716615977,0);
\draw[line width=1.5pt,color=wwwwww] (-0.7049999716615977,0) -- (-0.6999999772217422,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6999999772217422,0) -- (-0.6949999827818868,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6949999827818868,0) -- (-0.6899999883420314,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6899999883420314,0) -- (-0.6849999939021759,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6849999939021759,0) -- (-0.6799999994623205,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6799999994623205,0) -- (-0.675000005022465,0);
\draw[line width=1.5pt,color=wwwwww] (-0.675000005022465,0) -- (-0.6700000105826096,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6700000105826096,0) -- (-0.6650000161427542,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6650000161427542,0) -- (-0.6600000217028987,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6600000217028987,0) -- (-0.6550000272630433,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6550000272630433,0) -- (-0.6500000328231879,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6500000328231879,0) -- (-0.6450000383833324,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6450000383833324,0) -- (-0.640000043943477,0);
\draw[line width=1.5pt,color=wwwwww] (-0.640000043943477,0) -- (-0.6350000495036215,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6350000495036215,0) -- (-0.6300000550637661,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6300000550637661,0) -- (-0.6250000606239107,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6250000606239107,0) -- (-0.6200000661840552,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6200000661840552,0) -- (-0.6150000717441998,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6150000717441998,0) -- (-0.6100000773043444,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6100000773043444,0) -- (-0.6050000828644889,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6050000828644889,0) -- (-0.6000000884246335,0);
\draw[line width=1.5pt,color=wwwwww] (-0.6000000884246335,0) -- (-0.595000093984778,0);
\draw[line width=1.5pt,color=wwwwww] (-0.595000093984778,0) -- (-0.5900000995449226,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5900000995449226,0) -- (-0.5850001051050672,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5850001051050672,0) -- (-0.5800001106652117,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5800001106652117,0) -- (-0.5750001162253563,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5750001162253563,0) -- (-0.5700001217855009,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5700001217855009,0) -- (-0.5650001273456454,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5650001273456454,0) -- (-0.56000013290579,0);
\draw[line width=1.5pt,color=wwwwww] (-0.56000013290579,0) -- (-0.5550001384659345,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5550001384659345,0) -- (-0.5500001440260791,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5500001440260791,0) -- (-0.5450001495862237,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5450001495862237,0) -- (-0.5400001551463682,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5400001551463682,0) -- (-0.5350001607065128,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5350001607065128,0) -- (-0.5300001662666574,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5300001662666574,0) -- (-0.5250001718268019,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5250001718268019,0) -- (-0.5200001773869465,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5200001773869465,0) -- (-0.515000182947091,0);
\draw[line width=1.5pt,color=wwwwww] (-0.515000182947091,0) -- (-0.5100001885072356,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5100001885072356,0) -- (-0.5050001940673802,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5050001940673802,0) -- (-0.5000001996275247,0);
\draw[line width=1.5pt,color=wwwwww] (-0.5000001996275247,0) -- (-0.4950002051876693,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4950002051876693,0) -- (-0.49000021074781386,0);
\draw[line width=1.5pt,color=wwwwww] (-0.49000021074781386,0) -- (-0.4850002163079584,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4850002163079584,0) -- (-0.480000221868103,0);
\draw[line width=1.5pt,color=wwwwww] (-0.480000221868103,0) -- (-0.47500022742824755,0);
\draw[line width=1.5pt,color=wwwwww] (-0.47500022742824755,0) -- (-0.4700002329883921,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4700002329883921,0) -- (-0.46500023854853667,0);
\draw[line width=1.5pt,color=wwwwww] (-0.46500023854853667,0) -- (-0.46000024410868123,0);
\draw[line width=1.5pt,color=wwwwww] (-0.46000024410868123,0) -- (-0.4550002496688258,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4550002496688258,0) -- (-0.45000025522897036,0);
\draw[line width=1.5pt,color=wwwwww] (-0.45000025522897036,0) -- (-0.4450002607891149,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4450002607891149,0) -- (-0.4400002663492595,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4400002663492595,0) -- (-0.43500027190940405,0);
\draw[line width=1.5pt,color=wwwwww] (-0.43500027190940405,0) -- (-0.4300002774695486,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4300002774695486,0) -- (-0.42500028302969317,0);
\draw[line width=1.5pt,color=wwwwww] (-0.42500028302969317,0) -- (-0.42000028858983773,0);
\draw[line width=1.5pt,color=wwwwww] (-0.42000028858983773,0) -- (-0.4150002941499823,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4150002941499823,0) -- (-0.41000029971012686,0);
\draw[line width=1.5pt,color=wwwwww] (-0.41000029971012686,0) -- (-0.4050003052702714,0);
\draw[line width=1.5pt,color=wwwwww] (-0.4050003052702714,0) -- (-0.400000310830416,0);
\draw[line width=1.5pt,color=wwwwww] (-0.400000310830416,0) -- (-0.39500031639056055,0);
\draw[line width=1.5pt,color=wwwwww] (-0.39500031639056055,0) -- (-0.3900003219507051,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3900003219507051,0) -- (-0.38500032751084967,0);
\draw[line width=1.5pt,color=wwwwww] (-0.38500032751084967,0) -- (-0.38000033307099423,0);
\draw[line width=1.5pt,color=wwwwww] (-0.38000033307099423,0) -- (-0.3750003386311388,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3750003386311388,0) -- (-0.37000034419128336,0);
\draw[line width=1.5pt,color=wwwwww] (-0.37000034419128336,0) -- (-0.3650003497514279,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3650003497514279,0) -- (-0.3600003553115725,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3600003553115725,0) -- (-0.35500036087171705,0);
\draw[line width=1.5pt,color=wwwwww] (-0.35500036087171705,0) -- (-0.3500003664318616,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3500003664318616,0) -- (-0.34500037199200617,0);
\draw[line width=1.5pt,color=wwwwww] (-0.34500037199200617,0) -- (-0.34000037755215073,0);
\draw[line width=1.5pt,color=wwwwww] (-0.34000037755215073,0) -- (-0.3350003831122953,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3350003831122953,0) -- (-0.33000038867243986,0);
\draw[line width=1.5pt,color=wwwwww] (-0.33000038867243986,0) -- (-0.3250003942325844,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3250003942325844,0) -- (-0.320000399792729,0);
\draw[line width=1.5pt,color=wwwwww] (-0.320000399792729,0) -- (-0.31500040535287355,0);
\draw[line width=1.5pt,color=wwwwww] (-0.31500040535287355,0) -- (-0.3100004109130181,0);
\draw[line width=1.5pt,color=wwwwww] (-0.3100004109130181,0) -- (-0.30500041647316267,0);
\draw[line width=1.5pt,color=wwwwww] (-0.30500041647316267,0) -- (-0.30000042203330723,0);
\draw[line width=1.5pt,color=wwwwww] (-0.30000042203330723,0) -- (-0.2950004275934518,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2950004275934518,0) -- (-0.29000043315359636,0);
\draw[line width=1.5pt,color=wwwwww] (-0.29000043315359636,0) -- (-0.2850004387137409,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2850004387137409,0) -- (-0.2800004442738855,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2800004442738855,0) -- (-0.27500044983403005,0);
\draw[line width=1.5pt,color=wwwwww] (-0.27500044983403005,0) -- (-0.2700004553941746,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2700004553941746,0) -- (-0.2650004609543192,0);
\draw[line width=1.5pt,color=wwwwww] (-0.2650004609543192,0) -- (-0.26000046651446374,0.0010158786442253781);
\draw[line width=1.5pt,color=wwwwww] (-0.26000046651446374,0.0010158786442253781) -- (-0.2550004720746083,0.0011829120583370853);
\draw[line width=1.5pt,color=wwwwww] (-0.2550004720746083,0.0011829120583370853) -- (-0.25000047763475286,0.001373085641467603);
\draw[line width=1.5pt,color=wwwwww] (-0.25000047763475286,0.001373085641467603) -- (-0.2450004831948974,0.0015888481415996707);
\draw[line width=1.5pt,color=wwwwww] (-0.2450004831948974,0.0015888481415996707) -- (-0.24000048875504193,0.0018327856924856107);
\draw[line width=1.5pt,color=wwwwww] (-0.24000048875504193,0.0018327856924856107) -- (-0.23500049431518646,0.0021076103421265265);
\draw[line width=1.5pt,color=wwwwww] (-0.23500049431518646,0.0021076103421265265) -- (-0.230000499875331,0.0024161449301925886);
\draw[line width=1.5pt,color=wwwwww] (-0.230000499875331,0.0024161449301925886) -- (-0.22500050543547553,0.002761304063720257);
\draw[line width=1.5pt,color=wwwwww] (-0.22500050543547553,0.002761304063720257) -- (-0.22000051099562007,0.0031460709882955387);
\draw[line width=1.5pt,color=wwwwww] (-0.22000051099562007,0.0031460709882955387) -- (-0.2150005165557646,0.0035734702114050146);
\draw[line width=1.5pt,color=wwwwww] (-0.2150005165557646,0.0035734702114050146) -- (-0.21000052211590914,0.004046535805647372);
\draw[line width=1.5pt,color=wwwwww] (-0.21000052211590914,0.004046535805647372) -- (-0.20500052767605367,0.004568275401693047);
\draw[line width=1.5pt,color=wwwwww] (-0.20500052767605367,0.004568275401693047) -- (-0.2000005332361982,0.005141629973425231);
\draw[line width=1.5pt,color=wwwwww] (-0.2000005332361982,0.005141629973425231) -- (-0.19500053879634274,0.005769429619522134);
\draw[line width=1.5pt,color=wwwwww] (-0.19500053879634274,0.005769429619522134) -- (-0.19000054435648728,0.006454345655065347);
\draw[line width=1.5pt,color=wwwwww] (-0.19000054435648728,0.006454345655065347) -- (-0.1850005499166318,0.007198839441829416);
\draw[line width=1.5pt,color=wwwwww] (-0.1850005499166318,0.007198839441829416) -- (-0.18000055547677635,0.008005108503965918);
\draw[line width=1.5pt,color=wwwwww] (-0.18000055547677635,0.008005108503965918) -- (-0.17500056103692088,0.008875030594420017);
\draw[line width=1.5pt,color=wwwwww] (-0.17500056103692088,0.008875030594420017) -- (-0.17000056659706542,0.009810106493135877);
\draw[line width=1.5pt,color=wwwwww] (-0.17000056659706542,0.009810106493135877) -- (-0.16500057215720995,0.010811402427829606);
\draw[line width=1.5pt,color=wwwwww] (-0.16500057215720995,0.010811402427829606) -- (-0.1600005777173545,0.011879493108150787);
\draw[line width=1.5pt,color=wwwwww] (-0.1600005777173545,0.011879493108150787) -- (-0.15500058327749902,0.013014406450763304);
\draw[line width=1.5pt,color=wwwwww] (-0.15500058327749902,0.013014406450763304) -- (-0.15000058883764356,0.01421557114279303);
\draw[line width=1.5pt,color=wwwwww] (-0.15000058883764356,0.01421557114279303) -- (-0.1450005943977881,0.01548176824061216);
\draw[line width=1.5pt,color=wwwwww] (-0.1450005943977881,0.01548176824061216) -- (-0.14000059995793263,0.016811088026951262);
\draw[line width=1.5pt,color=wwwwww] (-0.14000059995793263,0.016811088026951262) -- (-0.13500060551807716,0.01820089334909349);
\draw[line width=1.5pt,color=wwwwww] (-0.13500060551807716,0.01820089334909349) -- (-0.1300006110782217,0.019647790632034225);
\draw[line width=1.5pt,color=wwwwww] (-0.1300006110782217,0.019647790632034225) -- (-0.12500061663836623,0.021147609701474772);
\draw[line width=1.5pt,color=wwwwww] (-0.12500061663836623,0.021147609701474772) -- (-0.12000062219851076,0.022695393461376057);
\draw[line width=1.5pt,color=wwwwww] (-0.12000062219851076,0.022695393461376057) -- (-0.1150006277586553,0.02428539834947803);
\draw[line width=1.5pt,color=wwwwww] (-0.1150006277586553,0.02428539834947803) -- (-0.11000063331879983,0.025911106342526132);
\draw[line width=1.5pt,color=wwwwww] (-0.11000063331879983,0.025911106342526132) -- (-0.10500063887894437,0.027565249102706815);
\draw[line width=1.5pt,color=wwwwww] (-0.10500063887894437,0.027565249102706815) -- (-0.1000006444390889,0.029239844650526772);
\draw[line width=1.5pt,color=wwwwww] (-0.1000006444390889,0.029239844650526772) -- (-0.09500064999923344,0.030926246720955272);
\draw[line width=1.5pt,color=wwwwww] (-0.09500064999923344,0.030926246720955272) -- (-0.09000065555937797,0.0326152067132076);
\draw[line width=1.5pt,color=wwwwww] (-0.09000065555937797,0.0326152067132076) -- (-0.08500066111952251,0.03429694788564047);
\draw[line width=1.5pt,color=wwwwww] (-0.08500066111952251,0.03429694788564047) -- (-0.08000066667966704,0.035961251181661553);
\draw[line width=1.5pt,color=wwwwww] (-0.08000066667966704,0.035961251181661553) -- (-0.07500067223981158,0.03759755180660738);
\draw[line width=1.5pt,color=wwwwww] (-0.07500067223981158,0.03759755180660738) -- (-0.07000067779995611,0.03919504541633291);
\draw[line width=1.5pt,color=wwwwww] (-0.07000067779995611,0.03919504541633291) -- (-0.06500068336010065,0.04074280253237034);
\draw[line width=1.5pt,color=wwwwww] (-0.06500068336010065,0.04074280253237034) -- (-0.06000068892024518,0.042229889573169165);
\draw[line width=1.5pt,color=wwwwww] (-0.06000068892024518,0.042229889573169165) -- (-0.05500069448038972,0.04364549469222448);
\draw[line width=1.5pt,color=wwwwww] (-0.05500069448038972,0.04364549469222448) -- (-0.05000070004053425,0.04497905644887732);
\draw[line width=1.5pt,color=wwwwww] (-0.05000070004053425,0.04497905644887732) -- (-0.045000705600678786,0.04622039321041269);
\draw[line width=1.5pt,color=wwwwww] (-0.045000705600678786,0.04622039321041269) -- (-0.04000071116082332,0.04735983110074312);
\draw[line width=1.5pt,color=wwwwww] (-0.04000071116082332,0.04735983110074312) -- (-0.035000716720967856,0.04838832827357467);
\draw[line width=1.5pt,color=wwwwww] (-0.035000716720967856,0.04838832827357467) -- (-0.030000722281112394,0.049297593300075396);
\draw[line width=1.5pt,color=wwwwww] (-0.030000722281112394,0.049297593300075396) -- (-0.025000727841256933,0.050080195522853595);
\draw[line width=1.5pt,color=wwwwww] (-0.025000727841256933,0.050080195522853595) -- (-0.02000073340140147,0.050729665339384);
\draw[line width=1.5pt,color=wwwwww] (-0.02000073340140147,0.050729665339384) -- (-0.015000738961546009,0.05124058253748152);
\draw[line width=1.5pt,color=wwwwww] (-0.015000738961546009,0.05124058253748152) -- (-0.010000744521690547,0.05160865100950992);
\draw[line width=1.5pt,color=wwwwww] (-0.010000744521690547,0.05160865100950992) -- (-0.005000750081835085,0.05183075841626306);
\draw[line width=1.5pt,color=wwwwww] (-0.005000750081835085,0.05183075841626306) -- (0,0.051905019651199924);
\draw[line width=1.5pt,color=wwwwww] (0,0.051905019651199924) -- (0.004999994439855463,0.051830780841227574);
\draw[line width=1.5pt,color=wwwwww] (0.004999994439855463,0.051830780841227574) -- (0.009999988879710925,0.05160869566717246);
\draw[line width=1.5pt,color=wwwwww] (0.009999988879710925,0.05160869566717246) -- (0.014999983319566389,0.0512406490493376);
\draw[line width=1.5pt,color=wwwwww] (0.014999983319566389,0.0512406490493376) -- (0.01999997775942185,0.0507297531443143);
\draw[line width=1.5pt,color=wwwwww] (0.01999997775942185,0.0507297531443143) -- (0.024999972199277312,0.050080303884980824);
\draw[line width=1.5pt,color=wwwwww] (0.024999972199277312,0.050080303884980824) -- (0.029999966639132774,0.04929772131889991);
\draw[line width=1.5pt,color=wwwwww] (0.029999966639132774,0.04929772131889991) -- (0.034999961078988236,0.04838847489636353);
\draw[line width=1.5pt,color=wwwwww] (0.034999961078988236,0.04838847489636353) -- (0.0399999555188437,0.04735999513680574);
\draw[line width=1.5pt,color=wwwwww] (0.0399999555188437,0.04735999513680574) -- (0.044999949958699166,0.04622057334709136);
\draw[line width=1.5pt,color=wwwwww] (0.044999949958699166,0.04622057334709136) -- (0.04999994439855463,0.044979251268877946);
\draw[line width=1.5pt,color=wwwwww] (0.04999994439855463,0.044979251268877946) -- (0.054999938838410097,0.04364570269200154);
\draw[line width=1.5pt,color=wwwwww] (0.054999938838410097,0.04364570269200154) -- (0.05999993327826556,0.042230109182034556);
\draw[line width=1.5pt,color=wwwwww] (0.05999993327826556,0.042230109182034556) -- (0.06499992771812102,0.04074303213200654);
\draw[line width=1.5pt,color=wwwwww] (0.06499992771812102,0.04074303213200654) -- (0.06999992215797649,0.03919528336033917);
\draw[line width=1.5pt,color=wwwwww] (0.06999992215797649,0.03919528336033917) -- (0.07499991659783195,0.03759779643981601);
\draw[line width=1.5pt,color=wwwwww] (0.07499991659783195,0.03759779643981601) -- (0.07999991103768742,0.035961500858786404);
\draw[line width=1.5pt,color=wwwwww] (0.07999991103768742,0.035961500858786404) -- (0.08499990547754288,0.0342972009891532);
\draw[line width=1.5pt,color=wwwwww] (0.08499990547754288,0.0342972009891532) -- (0.08999989991739835,0.032615461670027886);
\draw[line width=1.5pt,color=wwwwww] (0.08999989991739835,0.032615461670027886) -- (0.09499989435725381,0.03092650201780733);
\draw[line width=1.5pt,color=wwwwww] (0.09499989435725381,0.03092650201780733) -- (0.09999988879710928,0.029240098847746566);
\draw[line width=1.5pt,color=wwwwww] (0.09999988879710928,0.029240098847746566) -- (0.10499988323696474,0.027565500846359423);
\draw[line width=1.5pt,color=wwwwww] (0.10499988323696474,0.027565500846359423) -- (0.1099998776768202,0.025911354374698294);
\draw[line width=1.5pt,color=wwwwww] (0.1099998776768202,0.025911354374698294) -- (0.11499987211667567,0.024285641516699367);
\draw[line width=1.5pt,color=wwwwww] (0.11499987211667567,0.024285641516699367) -- (0.11999986655653114,0.022695630721116997);
\draw[line width=1.5pt,color=wwwwww] (0.11999986655653114,0.022695630721116997) -- (0.1249998609963866,0.021147840126739283);
\draw[line width=1.5pt,color=wwwwww] (0.1249998609963866,0.021147840126739283) -- (0.12999985543624207,0.019648013414066502);
\draw[line width=1.5pt,color=wwwwww] (0.12999985543624207,0.019648013414066502) -- (0.13499984987609753,0.018201107798322194);
\draw[line width=1.5pt,color=wwwwww] (0.13499984987609753,0.018201107798322194) -- (0.139999844315953,0.016811293572206697);
\draw[line width=1.5pt,color=wwwwww] (0.139999844315953,0.016811293572206697) -- (0.14499983875580846,0.015481964426801153);
\draw[line width=1.5pt,color=wwwwww] (0.14499983875580846,0.015481964426801153) -- (0.14999983319566393,0.014215757627158392);
\draw[line width=1.5pt,color=wwwwww] (0.14999983319566393,0.014215757627158392) -- (0.1549998276355194,0.013014582997893763);
\draw[line width=1.5pt,color=wwwwww] (0.1549998276355194,0.013014582997893763) -- (0.15999982207537486,0.011879659583919521);
\draw[line width=1.5pt,color=wwwwww] (0.15999982207537486,0.011879659583919521) -- (0.16499981651523032,0.010811558792445046);
\draw[line width=1.5pt,color=wwwwww] (0.16499981651523032,0.010811558792445046) -- (0.1699998109550858,0.009810252793489663);
\draw[line width=1.5pt,color=wwwwww] (0.1699998109550858,0.009810252793489663) -- (0.17499980539494125,0.008875166955922787);
\draw[line width=1.5pt,color=wwwwww] (0.17499980539494125,0.008875166955922787) -- (0.17999979983479672,0.008005235122035282);
\draw[line width=1.5pt,color=wwwwww] (0.17999979983479672,0.008005235122035282) -- (0.18499979427465219,0.007198956573206471);
\draw[line width=1.5pt,color=wwwwww] (0.18499979427465219,0.007198956573206471) -- (0.18999978871450765,0.00645445360912101);
\draw[line width=1.5pt,color=wwwwww] (0.18999978871450765,0.00645445360912101) -- (0.19499978315436312,0.0057695287496852005);
\draw[line width=1.5pt,color=wwwwww] (0.19499978315436312,0.0057695287496852005) -- (0.19999977759421858,0.005141720668868383);
\draw[line width=1.5pt,color=wwwwww] (0.19999977759421858,0.005141720668868383) -- (0.20499977203407405,0.004568358079372935);
\draw[line width=1.5pt,color=wwwwww] (0.20499977203407405,0.004568358079372935) -- (0.2099997664739295,0.0040466109028134975);
\draw[line width=1.5pt,color=wwwwww] (0.2099997664739295,0.0040466109028134975) -- (0.21499976091378498,0.003573538178622157);
\draw[line width=1.5pt,color=wwwwww] (0.21499976091378498,0.003573538178622157) -- (0.21999975535364044,0.0031461322830617076);
\draw[line width=1.5pt,color=wwwwww] (0.21999975535364044,0.0031461322830617076) -- (0.2249997497934959,0.0027613591447002697);
\draw[line width=1.5pt,color=wwwwww] (0.2249997497934959,0.0027613591447002697) -- (0.22999974423335137,0.0024161942521022622);
\draw[line width=1.5pt,color=wwwwww] (0.22999974423335137,0.0024161942521022622) -- (0.23499973867320684,0.002107654351269768);
\draw[line width=1.5pt,color=wwwwww] (0.23499973867320684,0.002107654351269768) -- (0.2399997331130623,0.0018328248229393085);
\draw[line width=1.5pt,color=wwwwww] (0.2399997331130623,0.0018328248229393085) -- (0.24499972755291777,0.0015888828120332553);
\draw[line width=1.5pt,color=wwwwww] (0.24499972755291777,0.0015888828120332553) -- (0.24999972199277323,0.00137311625256969);
\draw[line width=1.5pt,color=wwwwww] (0.24999972199277323,0.00137311625256969) -- (0.2549997164326287,0.001182938990811512);
\draw[line width=1.5pt,color=wwwwww] (0.2549997164326287,0.001182938990811512) -- (0.25999971087248414,0.001015902257319819);
\draw[line width=1.5pt,color=wwwwww] (0.25999971087248414,0.001015902257319819) -- (0.2649997053123396,0);
\draw[line width=1.5pt,color=wwwwww] (0.2649997053123396,0) -- (0.269999699752195,0);
\draw[line width=1.5pt,color=wwwwww] (0.269999699752195,0) -- (0.27499969419205045,0);
\draw[line width=1.5pt,color=wwwwww] (0.27499969419205045,0) -- (0.2799996886319059,0);
\draw[line width=1.5pt,color=wwwwww] (0.2799996886319059,0) -- (0.2849996830717613,0);
\draw[line width=1.5pt,color=wwwwww] (0.2849996830717613,0) -- (0.28999967751161676,0);
\draw[line width=1.5pt,color=wwwwww] (0.28999967751161676,0) -- (0.2949996719514722,0);
\draw[line width=1.5pt,color=wwwwww] (0.2949996719514722,0) -- (0.29999966639132764,0);
\draw[line width=1.5pt,color=wwwwww] (0.29999966639132764,0) -- (0.3049996608311831,0);
\draw[line width=1.5pt,color=wwwwww] (0.3049996608311831,0) -- (0.3099996552710385,0);
\draw[line width=1.5pt,color=wwwwww] (0.3099996552710385,0) -- (0.31499964971089395,0);
\draw[line width=1.5pt,color=wwwwww] (0.31499964971089395,0) -- (0.3199996441507494,0);
\draw[line width=1.5pt,color=wwwwww] (0.3199996441507494,0) -- (0.3249996385906048,0);
\draw[line width=1.5pt,color=wwwwww] (0.3249996385906048,0) -- (0.32999963303046026,0);
\draw[line width=1.5pt,color=wwwwww] (0.32999963303046026,0) -- (0.3349996274703157,0);
\draw[line width=1.5pt,color=wwwwww] (0.3349996274703157,0) -- (0.33999962191017113,0);
\draw[line width=1.5pt,color=wwwwww] (0.33999962191017113,0) -- (0.34499961635002657,0);
\draw[line width=1.5pt,color=wwwwww] (0.34499961635002657,0) -- (0.349999610789882,0);
\draw[line width=1.5pt,color=wwwwww] (0.349999610789882,0) -- (0.35499960522973745,0);
\draw[line width=1.5pt,color=wwwwww] (0.35499960522973745,0) -- (0.3599995996695929,0);
\draw[line width=1.5pt,color=wwwwww] (0.3599995996695929,0) -- (0.3649995941094483,0);
\draw[line width=1.5pt,color=wwwwww] (0.3649995941094483,0) -- (0.36999958854930376,0);
\draw[line width=1.5pt,color=wwwwww] (0.36999958854930376,0) -- (0.3749995829891592,0);
\draw[line width=1.5pt,color=wwwwww] (0.3749995829891592,0) -- (0.37999957742901463,0);
\draw[line width=1.5pt,color=wwwwww] (0.37999957742901463,0) -- (0.38499957186887007,0);
\draw[line width=1.5pt,color=wwwwww] (0.38499957186887007,0) -- (0.3899995663087255,0);
\draw[line width=1.5pt,color=wwwwww] (0.3899995663087255,0) -- (0.39499956074858095,0);
\draw[line width=1.5pt,color=wwwwww] (0.39499956074858095,0) -- (0.3999995551884364,0);
\draw[line width=1.5pt,color=wwwwww] (0.3999995551884364,0) -- (0.4049995496282918,0);
\draw[line width=1.5pt,color=wwwwww] (0.4049995496282918,0) -- (0.40999954406814726,0);
\draw[line width=1.5pt,color=wwwwww] (0.40999954406814726,0) -- (0.4149995385080027,0);
\draw[line width=1.5pt,color=wwwwww] (0.4149995385080027,0) -- (0.41999953294785813,0);
\draw[line width=1.5pt,color=wwwwww] (0.41999953294785813,0) -- (0.42499952738771357,0);
\draw[line width=1.5pt,color=wwwwww] (0.42499952738771357,0) -- (0.429999521827569,0);
\draw[line width=1.5pt,color=wwwwww] (0.429999521827569,0) -- (0.43499951626742445,0);
\draw[line width=1.5pt,color=wwwwww] (0.43499951626742445,0) -- (0.4399995107072799,0);
\draw[line width=1.5pt,color=wwwwww] (0.4399995107072799,0) -- (0.4449995051471353,0);
\draw[line width=1.5pt,color=wwwwww] (0.4449995051471353,0) -- (0.44999949958699076,0);
\draw[line width=1.5pt,color=wwwwww] (0.44999949958699076,0) -- (0.4549994940268462,0);
\draw[line width=1.5pt,color=wwwwww] (0.4549994940268462,0) -- (0.45999948846670163,0);
\draw[line width=1.5pt,color=wwwwww] (0.45999948846670163,0) -- (0.46499948290655707,0);
\draw[line width=1.5pt,color=wwwwww] (0.46499948290655707,0) -- (0.4699994773464125,0);
\draw[line width=1.5pt,color=wwwwww] (0.4699994773464125,0) -- (0.47499947178626795,0);
\draw[line width=1.5pt,color=wwwwww] (0.47499947178626795,0) -- (0.4799994662261234,0);
\draw[line width=1.5pt,color=wwwwww] (0.4799994662261234,0) -- (0.4849994606659788,0);
\draw[line width=1.5pt,color=wwwwww] (0.4849994606659788,0) -- (0.48999945510583426,0);
\draw[line width=1.5pt,color=wwwwww] (0.48999945510583426,0) -- (0.4949994495456897,0);
\draw[line width=1.5pt,color=wwwwww] (0.4949994495456897,0) -- (0.49999944398554513,0);
\draw[line width=1.5pt,color=wwwwww] (0.49999944398554513,0) -- (0.5049994384254006,0);
\draw[line width=1.5pt,color=wwwwww] (0.5049994384254006,0) -- (0.5099994328652561,0);
\draw[line width=1.5pt,color=wwwwww] (0.5099994328652561,0) -- (0.5149994273051115,0);
\draw[line width=1.5pt,color=wwwwww] (0.5149994273051115,0) -- (0.5199994217449669,0);
\draw[line width=1.5pt,color=wwwwww] (0.5199994217449669,0) -- (0.5249994161848224,0);
\draw[line width=1.5pt,color=wwwwww] (0.5249994161848224,0) -- (0.5299994106246778,0);
\draw[line width=1.5pt,color=wwwwww] (0.5299994106246778,0) -- (0.5349994050645333,0);
\draw[line width=1.5pt,color=wwwwww] (0.5349994050645333,0) -- (0.5399993995043887,0);
\draw[line width=1.5pt,color=wwwwww] (0.5399993995043887,0) -- (0.5449993939442441,0);
\draw[line width=1.5pt,color=wwwwww] (0.5449993939442441,0) -- (0.5499993883840996,0);
\draw[line width=1.5pt,color=wwwwww] (0.5499993883840996,0) -- (0.554999382823955,0);
\draw[line width=1.5pt,color=wwwwww] (0.554999382823955,0) -- (0.5599993772638104,0);
\draw[line width=1.5pt,color=wwwwww] (0.5599993772638104,0) -- (0.5649993717036659,0);
\draw[line width=1.5pt,color=wwwwww] (0.5649993717036659,0) -- (0.5699993661435213,0);
\draw[line width=1.5pt,color=wwwwww] (0.5699993661435213,0) -- (0.5749993605833768,0);
\draw[line width=1.5pt,color=wwwwww] (0.5749993605833768,0) -- (0.5799993550232322,0);
\draw[line width=1.5pt,color=wwwwww] (0.5799993550232322,0) -- (0.5849993494630876,0);
\draw[line width=1.5pt,color=wwwwww] (0.5849993494630876,0) -- (0.5899993439029431,0);
\draw[line width=1.5pt,color=wwwwww] (0.5899993439029431,0) -- (0.5949993383427985,0);
\draw[line width=1.5pt,color=wwwwww] (0.5949993383427985,0) -- (0.5999993327826539,0);
\draw[line width=1.5pt,color=wwwwww] (0.5999993327826539,0) -- (0.6049993272225094,0);
\draw[line width=1.5pt,color=wwwwww] (0.6049993272225094,0) -- (0.6099993216623648,0);
\draw[line width=1.5pt,color=wwwwww] (0.6099993216623648,0) -- (0.6149993161022203,0);
\draw[line width=1.5pt,color=wwwwww] (0.6149993161022203,0) -- (0.6199993105420757,0);
\draw[line width=1.5pt,color=wwwwww] (0.6199993105420757,0) -- (0.6249993049819311,0);
\draw[line width=1.5pt,color=wwwwww] (0.6249993049819311,0) -- (0.6299992994217866,0);
\draw[line width=1.5pt,color=wwwwww] (0.6299992994217866,0) -- (0.634999293861642,0);
\draw[line width=1.5pt,color=wwwwww] (0.634999293861642,0) -- (0.6399992883014974,0);
\draw[line width=1.5pt,color=wwwwww] (0.6399992883014974,0) -- (0.6449992827413529,0);
\draw[line width=1.5pt,color=wwwwww] (0.6449992827413529,0) -- (0.6499992771812083,0);
\draw[line width=1.5pt,color=wwwwww] (0.6499992771812083,0) -- (0.6549992716210638,0);
\draw[line width=1.5pt,color=wwwwww] (0.6549992716210638,0) -- (0.6599992660609192,0);
\draw[line width=1.5pt,color=wwwwww] (0.6599992660609192,0) -- (0.6649992605007746,0);
\draw[line width=1.5pt,color=wwwwww] (0.6649992605007746,0) -- (0.6699992549406301,0);
\draw[line width=1.5pt,color=wwwwww] (0.6699992549406301,0) -- (0.6749992493804855,0);
\draw[line width=1.5pt,color=wwwwww] (0.6749992493804855,0) -- (0.6799992438203409,0);
\draw[line width=1.5pt,color=wwwwww] (0.6799992438203409,0) -- (0.6849992382601964,0);
\draw[line width=1.5pt,color=wwwwww] (0.6849992382601964,0) -- (0.6899992327000518,0);
\draw[line width=1.5pt,color=wwwwww] (0.6899992327000518,0) -- (0.6949992271399072,0);
\draw[line width=1.5pt,color=wwwwww] (0.6949992271399072,0) -- (0.6999992215797627,0);
\draw[line width=1.5pt,color=wwwwww] (0.6999992215797627,0) -- (0.7049992160196181,0);
\draw[line width=1.5pt,color=wwwwww] (0.7049992160196181,0) -- (0.7099992104594736,0);
\draw[line width=1.5pt,color=wwwwww] (0.7099992104594736,0) -- (0.714999204899329,0);
\draw[line width=1.5pt,color=wwwwww] (0.714999204899329,0) -- (0.7199991993391844,0);
\draw[line width=1.5pt,color=wwwwww] (0.7199991993391844,0) -- (0.7249991937790399,0);
\draw[line width=1.5pt,color=wwwwww] (0.7249991937790399,0) -- (0.7299991882188953,0);
\draw[line width=1.5pt,color=wwwwww] (0.7299991882188953,0) -- (0.7349991826587507,0);
\draw[line width=1.5pt,color=wwwwww] (0.7349991826587507,0) -- (0.7399991770986062,0);
\draw[line width=1.5pt,color=wwwwww] (0.7399991770986062,0) -- (0.7449991715384616,0);
\draw[line width=1.5pt,color=wwwwww] (0.7449991715384616,0) -- (0.7499991659783171,0);
\draw[line width=1.5pt,color=wwwwww] (0.7499991659783171,0) -- (0.7549991604181725,0);
\draw[line width=1.5pt,color=wwwwww] (0.7549991604181725,0) -- (0.7599991548580279,0);
\draw[line width=1.5pt,color=wwwwww] (0.7599991548580279,0) -- (0.7649991492978834,0);
\draw[line width=1.5pt,color=wwwwww] (0.7649991492978834,0) -- (0.7699991437377388,0);
\draw[line width=1.5pt,color=wwwwww] (0.7699991437377388,0) -- (0.7749991381775942,0);
\draw[line width=1.5pt,color=wwwwww] (0.7749991381775942,0) -- (0.7799991326174497,0);
\draw[line width=1.5pt,color=wwwwww] (0.7799991326174497,0) -- (0.7849991270573051,0);
\draw[line width=1.5pt,color=wwwwww] (0.7849991270573051,0) -- (0.7899991214971606,0);
\draw[line width=1.5pt,color=wwwwww] (0.7899991214971606,0) -- (0.794999115937016,0);
\draw[line width=1.5pt,color=wwwwww] (0.794999115937016,0) -- (0.7999991103768714,0);
\draw[line width=1.5pt,color=wwwwww] (0.7999991103768714,0) -- (0.8049991048167269,0);
\draw[line width=1.5pt,color=wwwwww] (0.8049991048167269,0) -- (0.8099990992565823,0);
\draw[line width=1.5pt,color=wwwwww] (0.8099990992565823,0) -- (0.8149990936964377,0);
\draw[line width=1.5pt,color=wwwwww] (0.8149990936964377,0) -- (0.8199990881362932,0);
\draw[line width=1.5pt,color=wwwwww] (0.8199990881362932,0) -- (0.8249990825761486,0);
\draw[line width=1.5pt,color=wwwwww] (0.8249990825761486,0) -- (0.8299990770160041,0);
\draw[line width=1.5pt,color=wwwwww] (0.8299990770160041,0) -- (0.8349990714558595,0);
\draw[line width=1.5pt,color=wwwwww] (0.8349990714558595,0) -- (0.8399990658957149,0);
\draw[line width=1.5pt,color=wwwwww] (0.8399990658957149,0) -- (0.8449990603355704,0);
\draw[line width=1.5pt,color=wwwwww] (0.8449990603355704,0) -- (0.8499990547754258,0);
\draw[line width=1.5pt,color=wwwwww] (0.8499990547754258,0) -- (0.8549990492152812,0);
\draw[line width=1.5pt,color=wwwwww] (0.8549990492152812,0) -- (0.8599990436551367,0);
\draw[line width=1.5pt,color=wwwwww] (0.8599990436551367,0) -- (0.8649990380949921,0);
\draw[line width=1.5pt,color=wwwwww] (0.8649990380949921,0) -- (0.8699990325348476,0);
\draw[line width=1.5pt,color=wwwwww] (0.8699990325348476,0) -- (0.874999026974703,0);
\draw[line width=1.5pt,color=wwwwww] (0.874999026974703,0) -- (0.8799990214145584,0);
\draw[line width=1.5pt,color=wwwwww] (0.8799990214145584,0) -- (0.8849990158544139,0);
\draw[line width=1.5pt,color=wwwwww] (0.8849990158544139,0) -- (0.8899990102942693,0);
\draw[line width=1.5pt,color=wwwwww] (0.8899990102942693,0) -- (0.8949990047341247,0);
\draw[line width=1.5pt,color=wwwwww] (0.8949990047341247,0) -- (0.8999989991739802,0);
\draw[line width=1.5pt,color=wwwwww] (0.8999989991739802,0) -- (0.9049989936138356,0);
\draw[line width=1.5pt,color=wwwwww] (0.9049989936138356,0) -- (0.9099989880536911,0);
\draw[line width=1.5pt,color=wwwwww] (0.9099989880536911,0) -- (0.9149989824935465,0);
\draw[line width=1.5pt,color=wwwwww] (0.9149989824935465,0) -- (0.9199989769334019,0);
\draw[line width=1.5pt,color=wwwwww] (0.9199989769334019,0) -- (0.9249989713732574,0);
\draw[line width=1.5pt,color=wwwwww] (0.9249989713732574,0) -- (0.9299989658131128,0);
\draw[line width=1.5pt,color=wwwwww] (0.9299989658131128,0) -- (0.9349989602529682,0);
\draw[line width=1.5pt,color=wwwwww] (0.9349989602529682,0) -- (0.9399989546928237,0);
\draw[line width=1.5pt,color=wwwwww] (0.9399989546928237,0) -- (0.9449989491326791,0);
\draw[line width=1.5pt,color=wwwwww] (0.9449989491326791,0) -- (0.9499989435725346,0);
\draw[line width=1.5pt,color=wwwwww] (0.9499989435725346,0) -- (0.95499893801239,0);
\draw[line width=1.5pt,color=wwwwww] (0.95499893801239,0) -- (0.9599989324522454,0);
\draw[line width=1.5pt,color=wwwwww] (0.9599989324522454,0) -- (0.9649989268921009,0);
\draw[line width=1.5pt,color=wwwwww] (0.9649989268921009,0) -- (0.9699989213319563,0);
\draw[line width=1.5pt,color=wwwwww] (0.9699989213319563,0) -- (0.9749989157718117,0);
\draw[line width=1.5pt,color=wwwwww] (0.9749989157718117,0) -- (0.9799989102116672,0);
\draw[line width=1.5pt,color=wwwwww] (0.9799989102116672,0) -- (0.9849989046515226,0);
\draw[line width=1.5pt,color=wwwwww] (0.9849989046515226,0) -- (0.9899988990913781,0);
\draw[line width=1.5pt,color=wwwwww] (0.9899988990913781,0) -- (0.9949988935312335,0);
\end{axis}
\end{tikzpicture}