# TODO List

- [] Integrare le lezioni di Grotto con gli appunti che ci ha mandato.
- [] TeXare le soluzioni almeno degli esercizi che ci hanno mandato via e-mail.
- [] Sistemare lezione del 09-11-18 e mettere dare maggiore importanza al sistema dinamico dato dall'iterazione di una funzione (dato che usiamo sempre quello).
- [] Lezione del 10-10-18: dare una definizione più esplicita della misura di Lebesgue.
- [] Lezione del 10-10-18: controllare Teorema di completamento.
- [] Lezione del 10-10-18: controllare la definizione di step-function.
- [] Lezione del 10-10-18: completare dimostrazione sull'esistenza delle step-function convergenti.
- [] Lezione del 10-10-18: dimostrazione di Doob.
- [] Lezione del 16-10-18: dimostrazione (X cpt -> Ω non vuoto).
- [] Lezione del 16-10-18: densità dell'orbita nelle rotazioni irrazionali.
- [] Lezione del 17-10-18: dimostrazione Beppo-Levi.
- [] Lezione del 23-10-18: completare dimostrazione sull'ortogonale dell'ortogonale.
- [] Lezione del 23-10-18: dimostrazione della completezza di l^2.
- [] Lezione del 24-10-18: espansività delle dilatazioni e lebesgue.
- [] Lezione del 14-11-18: controllare la definizione di isomorfismo di sdm.
- [] Lezione del 20-11-18: dimostrazione delle proprietà equivalenti all'ergodicità.
- [] Lezione del 20-11-18: questione degli integrali primi din L^1/L^2.
- [] Lezione del 21-11-18: B_n disgiunti nella dimostrazione di Poincaré.
- [] Lezione del 21-11-18: dimostrazione di Birkhoff.
- [] Lezione del 21-11-18: questione delle misure singolari; sarebbe bello mettere la dimostrazione dell prop sulle misure diverse.
- [] Lezione del 21-11-18: uguglianza in unic. ergodico-> ergodico.
- [] Lezione del 21-11-18: scrivere qualcosa sulle iterated function systems.

